// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "09/11/2024 15:34:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (561:561:561))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (553:553:553))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (531:531:531))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (389:389:389))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (446:446:446))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (392:392:392))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (382:382:382))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (378:378:378))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (474:474:474))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (339:339:339))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (355:355:355))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (624:624:624))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (385:385:385))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (383:383:383))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (391:391:391))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (378:378:378))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (405:405:405))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (371:371:371))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (414:414:414))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (430:430:430))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (256:256:256))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (393:393:393))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (224:224:224) (243:243:243))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (350:350:350))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (353:353:353))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (254:254:254))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (358:358:358))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (245:245:245))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (378:378:378))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (342:342:342))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (370:370:370))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (373:373:373))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (380:380:380))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA0\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1638:1638:1638))
        (PORT datac (1591:1591:1591) (1776:1776:1776))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA0\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1637:1637:1637))
        (PORT datac (1590:1590:1590) (1775:1775:1775))
        (PORT datad (2242:2242:2242) (2567:2567:2567))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA1\|G2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1851:1851:1851))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1631:1631:1631) (1820:1820:1820))
        (PORT datad (2243:2243:2243) (2568:2568:2568))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1851:1851:1851))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1633:1633:1633) (1822:1822:1822))
        (PORT datad (2238:2238:2238) (2563:2563:2563))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA2\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1850:1850:1850))
        (PORT datab (1623:1623:1623) (1814:1814:1814))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (2235:2235:2235) (2560:2560:2560))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1851:1851:1851))
        (PORT datab (1623:1623:1623) (1815:1815:1815))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (2236:2236:2236) (2561:2561:2561))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA3\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1636:1636:1636) (1838:1838:1838))
        (PORT datac (1776:1776:1776) (1980:1980:1980))
        (PORT datad (2237:2237:2237) (2562:2562:2562))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (1636:1636:1636) (1837:1837:1837))
        (PORT datac (1775:1775:1775) (1979:1979:1979))
        (PORT datad (2244:2244:2244) (2570:2570:2570))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA4\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (1462:1462:1462) (1634:1634:1634))
        (PORT datac (1602:1602:1602) (1786:1786:1786))
        (PORT datad (2232:2232:2232) (2556:2556:2556))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1457:1457:1457) (1628:1628:1628))
        (PORT datac (1604:1604:1604) (1788:1788:1788))
        (PORT datad (2246:2246:2246) (2572:2572:2572))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA5\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1851:1851:1851))
        (PORT datab (1653:1653:1653) (1852:1852:1852))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (2234:2234:2234) (2558:2558:2558))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1855:1855:1855))
        (PORT datab (1648:1648:1648) (1847:1847:1847))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (2247:2247:2247) (2574:2574:2574))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA6\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1808:1808:1808))
        (PORT datab (1629:1629:1629) (1822:1822:1822))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (2241:2241:2241) (2566:2566:2566))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1808:1808:1808))
        (PORT datab (1631:1631:1631) (1824:1824:1824))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (2233:2233:2233) (2557:2557:2557))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA7\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1799:1799:1799))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1775:1775:1775) (1982:1982:1982))
        (PORT datad (2247:2247:2247) (2573:2573:2573))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA7\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1802:1802:1802))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1772:1772:1772) (1978:1978:1978))
        (PORT datad (2235:2235:2235) (2559:2559:2559))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2595:2595:2595))
        (PORT datab (1625:1625:1625) (1813:1813:1813))
        (PORT datac (3081:3081:3081) (3448:3448:3448))
        (PORT datad (1887:1887:1887) (2109:2109:2109))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA1\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2228:2228:2228) (2586:2586:2586))
        (PORT datac (1894:1894:1894) (2120:2120:2120))
        (PORT datad (1809:1809:1809) (2028:2028:2028))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2230:2230:2230) (2588:2588:2588))
        (PORT datac (1608:1608:1608) (1790:1790:1790))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3473:3473:3473))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1883:1883:1883) (2104:2104:2104))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2237:2237:2237) (2597:2597:2597))
        (PORT datac (1892:1892:1892) (2117:2117:2117))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2137:2137:2137))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1805:1805:1805) (2024:2024:2024))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA2\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2232:2232:2232) (2591:2591:2591))
        (PORT datac (1616:1616:1616) (1801:1801:1801))
        (PORT datad (1736:1736:1736) (1939:1939:1939))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA0\|G4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2230:2230:2230) (2588:2588:2588))
        (PORT datac (1608:1608:1608) (1790:1790:1790))
        (PORT datad (1884:1884:1884) (2104:2104:2104))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (1824:1824:1824) (2050:2050:2050))
        (PORT datac (1893:1893:1893) (2118:2118:2118))
        (PORT datad (2210:2210:2210) (2559:2559:2559))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3474:3474:3474))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA3\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2238:2238:2238) (2599:2599:2599))
        (PORT datac (1901:1901:1901) (2134:2134:2134))
        (PORT datad (1891:1891:1891) (2102:2102:2102))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2238:2238:2238) (2598:2598:2598))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1619:1619:1619) (1805:1805:1805))
        (PORT datad (1737:1737:1737) (1941:1941:1941))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2231:2231:2231) (2589:2589:2589))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1615:1615:1615) (1800:1800:1800))
        (PORT datad (1736:1736:1736) (1939:1939:1939))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (3081:3081:3081) (3448:3448:3448))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA4\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1828:1828:1828))
        (PORT datac (1803:1803:1803) (2062:2062:2062))
        (PORT datad (1614:1614:1614) (1802:1802:1802))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (2297:2297:2297) (2642:2642:2642))
        (PORT datac (1899:1899:1899) (2132:2132:2132))
        (PORT datad (1890:1890:1890) (2101:2101:2101))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2231:2231:2231) (2590:2590:2590))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1897:1897:1897) (2130:2130:2130))
        (PORT datad (1889:1889:1889) (2101:2101:2101))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1776:1776:1776))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (1034:1034:1034) (1193:1193:1193))
        (PORT datad (1428:1428:1428) (1598:1598:1598))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA5\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1835:1835:1835))
        (PORT datac (1807:1807:1807) (2064:2064:2064))
        (PORT datad (1632:1632:1632) (1825:1825:1825))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1826:1826:1826))
        (PORT datab (1446:1446:1446) (1622:1622:1622))
        (PORT datac (1806:1806:1806) (2063:2063:2063))
        (PORT datad (1614:1614:1614) (1802:1802:1802))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1824:1824:1824))
        (PORT datab (1052:1052:1052) (1219:1219:1219))
        (PORT datac (1809:1809:1809) (2066:2066:2066))
        (PORT datad (1615:1615:1615) (1803:1803:1803))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1781:1781:1781))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1831:1831:1831))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1804:1804:1804) (2063:2063:2063))
        (PORT datad (1630:1630:1630) (1824:1824:1824))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1837:1837:1837))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1808:1808:1808) (2065:2065:2065))
        (PORT datad (1632:1632:1632) (1826:1826:1826))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA6\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1476:1476:1476) (1647:1647:1647))
        (PORT datac (1805:1805:1805) (2064:2064:2064))
        (PORT datad (1617:1617:1617) (1804:1804:1804))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1774:1774:1774))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (159:159:159) (187:187:187))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA7\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1814:1814:1814))
        (PORT datac (1808:1808:1808) (2066:2066:2066))
        (PORT datad (1443:1443:1443) (1603:1603:1603))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1472:1472:1472) (1643:1643:1643))
        (PORT datac (1809:1809:1809) (2067:2067:2067))
        (PORT datad (1615:1615:1615) (1802:1802:1802))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1643:1643:1643))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1806:1806:1806) (2064:2064:2064))
        (PORT datad (1617:1617:1617) (1804:1804:1804))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1779:1779:1779))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1779:1779:1779))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1818:1818:1818))
        (PORT datab (1460:1460:1460) (1631:1631:1631))
        (PORT datac (1804:1804:1804) (2063:2063:2063))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1983:1983:1983))
        (PORT datab (1864:1864:1864) (2089:2089:2089))
        (PORT datac (2224:2224:2224) (2556:2556:2556))
        (PORT datad (1705:1705:1705) (1896:1896:1896))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA1\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1828:1828:1828))
        (PORT datab (2246:2246:2246) (2585:2585:2585))
        (PORT datac (1769:1769:1769) (1985:1985:1985))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[16\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2228:2228:2228) (2559:2559:2559))
        (PORT datad (1703:1703:1703) (1894:1894:1894))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (2108:2108:2108))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1754:1754:1754) (1955:1955:1955))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA2\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1729:1729:1729) (1930:1930:1930))
        (PORT datac (2231:2231:2231) (2563:2563:2563))
        (PORT datad (1758:1758:1758) (1968:1968:1968))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[17\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2015:2015:2015))
        (PORT datac (2223:2223:2223) (2555:2555:2555))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1832:1832:1832))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1756:1756:1756) (1958:1958:1958))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA0\|G4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2244:2244:2244) (2583:2583:2583))
        (PORT datac (1753:1753:1753) (1955:1955:1955))
        (PORT datad (1704:1704:1704) (1895:1895:1895))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1833:1833:1833))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (1775:1775:1775) (1992:1992:1992))
        (PORT datad (2261:2261:2261) (2571:2571:2571))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1850:1850:1850) (2068:2068:2068))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA3\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1813:1813:1813))
        (PORT datab (1732:1732:1732) (1928:1928:1928))
        (PORT datac (2229:2229:2229) (2561:2561:2561))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1936:1936:1936))
        (PORT datab (2246:2246:2246) (2586:2586:2586))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1758:1758:1758) (1968:1968:1968))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1936:1936:1936))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (2225:2225:2225) (2557:2557:2557))
        (PORT datad (1759:1759:1759) (1969:1969:1969))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (1853:1853:1853) (2071:2071:2071))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1812:1812:1812))
        (PORT datab (1732:1732:1732) (1928:1928:1928))
        (PORT datac (2231:2231:2231) (2563:2563:2563))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1812:1812:1812))
        (PORT datab (1732:1732:1732) (1928:1928:1928))
        (PORT datac (2230:2230:2230) (2562:2562:2562))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA4\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1832:1832:1832))
        (PORT datab (2012:2012:2012) (2309:2309:2309))
        (PORT datac (1604:1604:1604) (1800:1800:1800))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (1041:1041:1041))
        (PORT datab (1087:1087:1087) (1212:1212:1212))
        (PORT datac (726:726:726) (839:839:839))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1827:1827:1827))
        (PORT datab (2010:2010:2010) (2306:2306:2306))
        (PORT datac (725:725:725) (837:837:837))
        (PORT datad (1596:1596:1596) (1774:1774:1774))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA5\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1968:1968:1968))
        (PORT datac (1990:1990:1990) (2278:2278:2278))
        (PORT datad (1706:1706:1706) (1896:1896:1896))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1831:1831:1831))
        (PORT datab (2014:2014:2014) (2310:2310:2310))
        (PORT datac (1603:1603:1603) (1799:1799:1799))
        (PORT datad (875:875:875) (1016:1016:1016))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (1071:1071:1071) (1186:1186:1186))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1966:1966:1966))
        (PORT datab (2009:2009:2009) (2305:2305:2305))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (1705:1705:1705) (1895:1895:1895))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA6\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1770:1770:1770) (1974:1974:1974))
        (PORT datac (1991:1991:1991) (2280:2280:2280))
        (PORT datad (1754:1754:1754) (1953:1953:1953))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1962:1962:1962))
        (PORT datab (1721:1721:1721) (1916:1916:1916))
        (PORT datac (1994:1994:1994) (2283:2283:2283))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1087:1087:1087) (1212:1212:1212))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (1769:1769:1769) (1972:1972:1972))
        (PORT datac (1994:1994:1994) (2283:2283:2283))
        (PORT datad (1750:1750:1750) (1948:1948:1948))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1969:1969:1969))
        (PORT datab (1769:1769:1769) (1977:1977:1977))
        (PORT datac (1991:1991:1991) (2279:2279:2279))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA7\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1604:1604:1604) (1789:1789:1789))
        (PORT datac (1993:1993:1993) (2282:2282:2282))
        (PORT datad (1606:1606:1606) (1788:1788:1788))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (1088:1088:1088) (1213:1213:1213))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1086:1086:1086) (1211:1211:1211))
        (PORT datac (97:97:97) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1822:1822:1822))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1992:1992:1992) (2281:2281:2281))
        (PORT datad (1607:1607:1607) (1789:1789:1789))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2352:2352:2352))
        (PORT datab (419:419:419) (476:476:476))
        (PORT datac (1594:1594:1594) (1774:1774:1774))
        (PORT datad (1611:1611:1611) (1797:1797:1797))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA1\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2358:2358:2358))
        (PORT datab (1754:1754:1754) (1964:1964:1964))
        (PORT datad (1715:1715:1715) (1904:1904:1904))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[24\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2353:2353:2353))
        (PORT datad (1611:1611:1611) (1797:1797:1797))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (418:418:418) (476:476:476))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1597:1597:1597) (1780:1780:1780))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[25\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2351:2351:2351))
        (PORT datad (1714:1714:1714) (1903:1903:1903))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1798:1798:1798))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (1735:1735:1735) (1938:1938:1938))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA2\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2357:2357:2357))
        (PORT datac (1596:1596:1596) (1783:1783:1783))
        (PORT datad (1592:1592:1592) (1772:1772:1772))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA0\|G4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2354:2354:2354))
        (PORT datac (1594:1594:1594) (1774:1774:1774))
        (PORT datad (1610:1610:1610) (1796:1796:1796))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1930:1930:1930))
        (PORT datab (1755:1755:1755) (1965:1965:1965))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (2014:2014:2014) (2321:2321:2321))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (468:468:468))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2356:2356:2356))
        (PORT datab (1606:1606:1606) (1795:1795:1795))
        (PORT datac (1596:1596:1596) (1783:1783:1783))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA3\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2358:2358:2358))
        (PORT datab (1720:1720:1720) (1917:1917:1917))
        (PORT datac (1837:1837:1837) (2049:2049:2049))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2356:2356:2356))
        (PORT datab (1606:1606:1606) (1796:1796:1796))
        (PORT datac (1596:1596:1596) (1784:1784:1784))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (471:471:471))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2353:2353:2353))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1832:1832:1832) (2043:2043:2043))
        (PORT datad (1705:1705:1705) (1895:1895:1895))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2352:2352:2352))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1830:1830:1830) (2041:2041:2041))
        (PORT datad (1706:1706:1706) (1896:1896:1896))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA4\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1478:1478:1478) (1654:1654:1654))
        (PORT datac (1445:1445:1445) (1611:1611:1611))
        (PORT datad (2007:2007:2007) (2289:2289:2289))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1870:1870:1870))
        (PORT datab (1668:1668:1668) (1897:1897:1897))
        (PORT datac (1816:1816:1816) (2043:2043:2043))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1483:1483:1483) (1660:1660:1660))
        (PORT datab (1465:1465:1465) (1638:1638:1638))
        (PORT datac (1815:1815:1815) (2042:2042:2042))
        (PORT datad (2012:2012:2012) (2293:2293:2293))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1662:1662:1662))
        (PORT datab (1670:1670:1670) (1899:1899:1899))
        (PORT datac (1450:1450:1450) (1617:1617:1617))
        (PORT datad (2014:2014:2014) (2294:2294:2294))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA5\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1826:1826:1826))
        (PORT datac (1615:1615:1615) (1801:1801:1801))
        (PORT datad (2009:2009:2009) (2291:2291:2291))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1624:1624:1624) (1838:1838:1838))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1826:1826:1826))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1615:1615:1615) (1801:1801:1801))
        (PORT datad (2009:2009:2009) (2291:2291:2291))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA6\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1644:1644:1644) (1843:1843:1843))
        (PORT datac (1606:1606:1606) (1798:1798:1798))
        (PORT datad (2013:2013:2013) (2293:2293:2293))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1826:1826:1826))
        (PORT datab (1630:1630:1630) (1823:1823:1823))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (2010:2010:2010) (2292:2292:2292))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1628:1628:1628) (1843:1843:1843))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1826:1826:1826))
        (PORT datab (1648:1648:1648) (1847:1847:1847))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (2008:2008:2008) (2290:2290:2290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA7\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1845:1845:1845))
        (PORT datac (1605:1605:1605) (1794:1794:1794))
        (PORT datad (2011:2011:2011) (2293:2293:2293))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (1648:1648:1648) (1847:1847:1847))
        (PORT datac (1610:1610:1610) (1803:1803:1803))
        (PORT datad (2008:2008:2008) (2290:2290:2290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (1623:1623:1623) (1836:1836:1836))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|overflow\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1627:1627:1627) (1841:1841:1841))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|overflow\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1847:1847:1847))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1605:1605:1605) (1794:1794:1794))
        (PORT datad (2014:2014:2014) (2295:2295:2295))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
