// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "09/11/2024 15:34:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1027:1027:1027))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1022:1022:1022))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (986:986:986))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (722:722:722))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (835:835:835))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (737:737:737))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (715:715:715))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (705:705:705))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (890:890:890))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (642:642:642))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (667:667:667))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1152:1152:1152))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (722:722:722))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (714:714:714))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (730:730:730))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (709:709:709))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (769:769:769))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (718:718:718))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (782:782:782))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (809:809:809))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (508:508:508))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (765:765:765))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (482:482:482))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (684:684:684))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (691:691:691))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (507:507:507))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (696:696:696))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (488:488:488))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (709:709:709))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (658:658:658))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (698:698:698))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (700:700:700))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (710:710:710))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA0\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (3051:3051:3051))
        (PORT datac (3037:3037:3037) (3295:3295:3295))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA0\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (3051:3051:3051))
        (PORT datac (3036:3036:3036) (3294:3294:3294))
        (PORT datad (4255:4255:4255) (4654:4654:4654))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA1\|G2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3426:3426:3426))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3113:3113:3113) (3364:3364:3364))
        (PORT datad (4256:4256:4256) (4655:4655:4655))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3172:3172:3172) (3425:3425:3425))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (3115:3115:3115) (3366:3366:3366))
        (PORT datad (4252:4252:4252) (4650:4650:4650))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA2\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3424:3424:3424))
        (PORT datab (3119:3119:3119) (3369:3369:3369))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (4249:4249:4249) (4647:4647:4647))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3425:3425:3425))
        (PORT datab (3120:3120:3120) (3369:3369:3369))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (4250:4250:4250) (4648:4648:4648))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA3\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3130:3130:3130) (3394:3394:3394))
        (PORT datac (3394:3394:3394) (3639:3639:3639))
        (PORT datad (4251:4251:4251) (4649:4649:4649))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (3129:3129:3129) (3393:3393:3393))
        (PORT datac (3393:3393:3393) (3638:3638:3638))
        (PORT datad (4256:4256:4256) (4656:4656:4656))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA4\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (298:298:298))
        (PORT datab (2774:2774:2774) (3042:3042:3042))
        (PORT datac (3057:3057:3057) (3306:3306:3306))
        (PORT datad (4245:4245:4245) (4643:4643:4643))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (2768:2768:2768) (3035:3035:3035))
        (PORT datac (3059:3059:3059) (3308:3308:3308))
        (PORT datad (4258:4258:4258) (4658:4658:4658))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA5\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3421:3421:3421))
        (PORT datab (3172:3172:3172) (3422:3422:3422))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (4247:4247:4247) (4645:4645:4645))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3425:3425:3425))
        (PORT datab (3167:3167:3167) (3417:3417:3417))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (4260:4260:4260) (4660:4660:4660))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA6\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3355:3355:3355))
        (PORT datab (3125:3125:3125) (3375:3375:3375))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (4254:4254:4254) (4653:4653:4653))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3355:3355:3355))
        (PORT datab (3126:3126:3126) (3376:3376:3376))
        (PORT datac (217:217:217) (253:253:253))
        (PORT datad (4246:4246:4246) (4644:4644:4644))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA7\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3339:3339:3339))
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (3403:3403:3403) (3644:3644:3644))
        (PORT datad (4259:4259:4259) (4659:4659:4659))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder0\|FA7\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3342:3342:3342))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (3400:3400:3400) (3640:3640:3640))
        (PORT datad (4248:4248:4248) (4646:4646:4646))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4326:4326:4326) (4745:4745:4745))
        (PORT datab (3069:3069:3069) (3333:3333:3333))
        (PORT datac (6379:6379:6379) (6138:6138:6138))
        (PORT datad (3609:3609:3609) (3858:3858:3858))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA1\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4317:4317:4317) (4735:4735:4735))
        (PORT datac (3634:3634:3634) (3880:3880:3880))
        (PORT datad (3445:3445:3445) (3707:3707:3707))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4319:4319:4319) (4737:4737:4737))
        (PORT datac (3033:3033:3033) (3295:3295:3295))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6429:6429:6429) (6183:6183:6183))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3605:3605:3605) (3853:3853:3853))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4328:4328:4328) (4747:4747:4747))
        (PORT datac (3632:3632:3632) (3877:3877:3877))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3911:3911:3911))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3442:3442:3442) (3703:3703:3703))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA2\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4321:4321:4321) (4740:4740:4740))
        (PORT datac (3063:3063:3063) (3317:3317:3317))
        (PORT datad (3330:3330:3330) (3567:3567:3567))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA0\|G4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4318:4318:4318) (4737:4737:4737))
        (PORT datac (3033:3033:3033) (3295:3295:3295))
        (PORT datad (3605:3605:3605) (3853:3853:3853))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (3490:3490:3490) (3748:3748:3748))
        (PORT datac (3633:3633:3633) (3879:3879:3879))
        (PORT datad (4268:4268:4268) (4684:4684:4684))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6429:6429:6429) (6184:6184:6184))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA3\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4329:4329:4329) (4749:4749:4749))
        (PORT datac (3651:3651:3651) (3899:3899:3899))
        (PORT datad (3625:3625:3625) (3853:3853:3853))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4328:4328:4328) (4748:4748:4748))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3066:3066:3066) (3320:3320:3320))
        (PORT datad (3331:3331:3331) (3568:3568:3568))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4320:4320:4320) (4738:4738:4738))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datac (3062:3062:3062) (3316:3316:3316))
        (PORT datad (3330:3330:3330) (3567:3567:3567))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (6379:6379:6379) (6137:6137:6137))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA4\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3374:3374:3374))
        (PORT datac (3431:3431:3431) (3766:3766:3766))
        (PORT datad (3089:3089:3089) (3341:3341:3341))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (4463:4463:4463) (4832:4832:4832))
        (PORT datac (3650:3650:3650) (3897:3897:3897))
        (PORT datad (3625:3625:3625) (3852:3852:3852))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4320:4320:4320) (4739:4739:4739))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3648:3648:3648) (3896:3896:3896))
        (PORT datad (3624:3624:3624) (3851:3851:3851))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3126:3126:3126))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (2169:2169:2169) (2163:2163:2163))
        (PORT datad (3020:3020:3020) (2911:2911:2911))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA5\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3408:3408:3408))
        (PORT datac (3435:3435:3435) (3770:3770:3770))
        (PORT datad (3122:3122:3122) (3374:3374:3374))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3373:3373:3373))
        (PORT datab (3067:3067:3067) (2955:2955:2955))
        (PORT datac (3434:3434:3434) (3769:3769:3769))
        (PORT datad (3090:3090:3090) (3342:3342:3342))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3371:3371:3371))
        (PORT datab (2207:2207:2207) (2203:2203:2203))
        (PORT datac (3437:3437:3437) (3772:3772:3772))
        (PORT datad (3090:3090:3090) (3343:3343:3343))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3131:3131:3131))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (214:214:214) (252:252:252))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3404:3404:3404))
        (PORT datab (249:249:249) (287:287:287))
        (PORT datac (3432:3432:3432) (3767:3767:3767))
        (PORT datad (3120:3120:3120) (3372:3372:3372))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3409:3409:3409))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3436:3436:3436) (3771:3771:3771))
        (PORT datad (3122:3122:3122) (3375:3375:3375))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA6\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2814:2814:2814) (3069:3069:3069))
        (PORT datac (3433:3433:3433) (3767:3767:3767))
        (PORT datad (3086:3086:3086) (3340:3340:3340))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3124:3124:3124))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (372:372:372) (374:374:374))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA7\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3371:3371:3371))
        (PORT datac (3436:3436:3436) (3771:3771:3771))
        (PORT datad (2735:2735:2735) (2991:2991:2991))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_1\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (2811:2811:2811) (3065:3065:3065))
        (PORT datac (3438:3438:3438) (3773:3773:3773))
        (PORT datad (3085:3085:3085) (3338:3338:3338))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|RCA_0\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (3065:3065:3065))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3434:3434:3434) (3768:3768:3768))
        (PORT datad (3086:3086:3086) (3339:3339:3339))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|s\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3129:3129:3129))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3129:3129:3129))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder1\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3374:3374:3374))
        (PORT datab (2772:2772:2772) (3037:3037:3037))
        (PORT datac (3433:3433:3433) (3767:3767:3767))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3638:3638:3638))
        (PORT datab (3908:3908:3908) (3759:3759:3759))
        (PORT datac (4250:4250:4250) (4657:4657:4657))
        (PORT datad (3270:3270:3270) (3500:3500:3500))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA1\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3377:3377:3377))
        (PORT datab (4295:4295:4295) (4704:4704:4704))
        (PORT datac (3383:3383:3383) (3645:3645:3645))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[16\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (4253:4253:4253) (4661:4661:4661))
        (PORT datad (3268:3268:3268) (3498:3498:3498))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3964:3964:3964) (3802:3802:3802))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3326:3326:3326) (3592:3592:3592))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA2\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3308:3308:3308) (3560:3560:3560))
        (PORT datac (4256:4256:4256) (4663:4663:4663))
        (PORT datad (3353:3353:3353) (3613:3613:3613))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[17\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3695:3695:3695))
        (PORT datac (4249:4249:4249) (4656:4656:4656))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3381:3381:3381))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (3328:3328:3328) (3595:3595:3595))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA0\|G4)
    (DELAY
      (ABSOLUTE
        (PORT datab (4293:4293:4293) (4702:4702:4702))
        (PORT datac (3325:3325:3325) (3592:3592:3592))
        (PORT datad (3269:3269:3269) (3499:3499:3499))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3383:3383:3383))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3389:3389:3389) (3651:3651:3651))
        (PORT datad (4334:4334:4334) (4689:4689:4689))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (3874:3874:3874) (3723:3723:3723))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA3\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3348:3348:3348))
        (PORT datab (3325:3325:3325) (3559:3559:3559))
        (PORT datac (4254:4254:4254) (4662:4662:4662))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3571:3571:3571))
        (PORT datab (4295:4295:4295) (4704:4704:4704))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (3353:3353:3353) (3613:3613:3613))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3572:3572:3572))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (4251:4251:4251) (4658:4658:4658))
        (PORT datad (3354:3354:3354) (3614:3614:3614))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (3877:3877:3877) (3727:3727:3727))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3347:3347:3347))
        (PORT datab (3325:3325:3325) (3559:3559:3559))
        (PORT datac (4256:4256:4256) (4664:4664:4664))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3347:3347:3347))
        (PORT datab (3325:3325:3325) (3559:3559:3559))
        (PORT datac (4255:4255:4255) (4663:4663:4663))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA4\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3386:3386:3386))
        (PORT datab (3844:3844:3844) (4219:4219:4219))
        (PORT datac (3064:3064:3064) (3326:3326:3326))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (1891:1891:1891))
        (PORT datab (2286:2286:2286) (2200:2200:2200))
        (PORT datac (1535:1535:1535) (1545:1545:1545))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3373:3373:3373))
        (PORT datab (3841:3841:3841) (4216:4216:4216))
        (PORT datac (1534:1534:1534) (1544:1544:1544))
        (PORT datad (3017:3017:3017) (3275:3275:3275))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA5\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3609:3609:3609))
        (PORT datac (3798:3798:3798) (4169:4169:4169))
        (PORT datad (3256:3256:3256) (3500:3500:3500))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3385:3385:3385))
        (PORT datab (3845:3845:3845) (4220:4220:4220))
        (PORT datac (3063:3063:3063) (3325:3325:3325))
        (PORT datad (1796:1796:1796) (1843:1843:1843))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (295:295:295))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (2251:2251:2251) (2156:2156:2156))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3607:3607:3607))
        (PORT datab (3840:3840:3840) (4215:4215:4215))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (3254:3254:3254) (3499:3499:3499))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA6\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3624:3624:3624))
        (PORT datac (3799:3799:3799) (4171:4171:4171))
        (PORT datad (3340:3340:3340) (3587:3587:3587))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3603:3603:3603))
        (PORT datab (3299:3299:3299) (3541:3541:3541))
        (PORT datac (3802:3802:3802) (4174:4174:4174))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (2287:2287:2287) (2200:2200:2200))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (3379:3379:3379) (3622:3622:3622))
        (PORT datac (3802:3802:3802) (4174:4174:4174))
        (PORT datad (3336:3336:3336) (3582:3582:3582))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_0\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3618:3618:3618))
        (PORT datab (3374:3374:3374) (3630:3630:3630))
        (PORT datac (3799:3799:3799) (4170:4170:4170))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|RCA_1\|FA7\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3055:3055:3055) (3308:3308:3308))
        (PORT datac (3801:3801:3801) (4173:4173:4173))
        (PORT datad (3044:3044:3044) (3306:3306:3306))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|s\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (2287:2287:2287) (2201:2201:2201))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (2285:2285:2285) (2199:2199:2199))
        (PORT datac (216:216:216) (251:251:251))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder2\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3370:3370:3370))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3800:3800:3800) (4172:4172:4172))
        (PORT datad (3045:3045:3045) (3307:3307:3307))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3933:3933:3933) (4300:4300:4300))
        (PORT datab (927:927:927) (897:897:897))
        (PORT datac (3016:3016:3016) (3277:3277:3277))
        (PORT datad (3050:3050:3050) (3315:3315:3315))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA1\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3938:3938:3938) (4305:4305:4305))
        (PORT datab (3393:3393:3393) (3629:3629:3629))
        (PORT datad (3287:3287:3287) (3509:3509:3509))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[24\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3934:3934:3934) (4300:4300:4300))
        (PORT datad (3050:3050:3050) (3315:3315:3315))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (927:927:927) (896:896:896))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3039:3039:3039) (3290:3290:3290))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wb_res\[25\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3932:3932:3932) (4299:4299:4299))
        (PORT datad (3286:3286:3286) (3508:3508:3508))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3320:3320:3320))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (3345:3345:3345) (3584:3584:3584))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA2\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (4304:4304:4304))
        (PORT datac (3027:3027:3027) (3293:3293:3293))
        (PORT datad (3010:3010:3010) (3274:3274:3274))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA0\|G4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3935:3935:3935) (4302:4302:4302))
        (PORT datac (3015:3015:3015) (3277:3277:3277))
        (PORT datad (3049:3049:3049) (3314:3314:3314))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA1\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3558:3558:3558))
        (PORT datab (3394:3394:3394) (3631:3631:3631))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3879:3879:3879) (4243:4243:4243))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (882:882:882))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3936:3936:3936) (4304:4304:4304))
        (PORT datab (3043:3043:3043) (3316:3316:3316))
        (PORT datac (3027:3027:3027) (3294:3294:3294))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA3\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3938:3938:3938) (4306:4306:4306))
        (PORT datab (3299:3299:3299) (3541:3541:3541))
        (PORT datac (3549:3549:3549) (3782:3782:3782))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA2\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3936:3936:3936) (4303:4303:4303))
        (PORT datab (3043:3043:3043) (3316:3316:3316))
        (PORT datac (3028:3028:3028) (3294:3294:3294))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (885:885:885))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (209:209:209) (242:242:242))
        (PORT datad (217:217:217) (245:245:245))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3934:3934:3934) (4301:4301:4301))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (3544:3544:3544) (3776:3776:3776))
        (PORT datad (3255:3255:3255) (3500:3500:3500))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA3\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3933:3933:3933) (4299:4299:4299))
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (3543:3543:3543) (3775:3775:3775))
        (PORT datad (3255:3255:3255) (3501:3501:3501))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA4\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (3087:3087:3087))
        (PORT datac (2740:2740:2740) (3005:3005:3005))
        (PORT datad (3828:3828:3828) (4177:4177:4177))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3338:3338:3338))
        (PORT datab (3430:3430:3430) (3391:3391:3391))
        (PORT datac (3771:3771:3771) (3664:3664:3664))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (3093:3093:3093))
        (PORT datab (2780:2780:2780) (3047:3047:3047))
        (PORT datac (3770:3770:3770) (3664:3664:3664))
        (PORT datad (3833:3833:3833) (4183:4183:4183))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA4\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3095:3095:3095))
        (PORT datab (3432:3432:3432) (3394:3394:3394))
        (PORT datac (2745:2745:2745) (3011:3011:3011))
        (PORT datad (3835:3835:3835) (4185:4185:4185))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA5\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3389:3389:3389))
        (PORT datac (3079:3079:3079) (3332:3332:3332))
        (PORT datad (3829:3829:3829) (4179:4179:4179))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (295:295:295))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3343:3343:3343) (3281:3281:3281))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3389:3389:3389))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3079:3079:3079) (3333:3333:3333))
        (PORT datad (3830:3830:3830) (4180:4180:4180))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA6\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3163:3163:3163) (3414:3414:3414))
        (PORT datac (3080:3080:3080) (3336:3336:3336))
        (PORT datad (3834:3834:3834) (4184:4184:4184))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA5\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3389:3389:3389))
        (PORT datab (3114:3114:3114) (3369:3369:3369))
        (PORT datac (213:213:213) (251:251:251))
        (PORT datad (3831:3831:3831) (4181:4181:4181))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (214:214:214) (249:249:249))
        (PORT datad (3347:3347:3347) (3286:3286:3286))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3385:3385:3385))
        (PORT datab (3167:3167:3167) (3418:3418:3418))
        (PORT datac (213:213:213) (248:248:248))
        (PORT datad (3829:3829:3829) (4179:4179:4179))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_1\|FA7\|G2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3416:3416:3416))
        (PORT datac (3074:3074:3074) (3327:3327:3327))
        (PORT datad (3832:3832:3832) (4182:4182:4182))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|RCA_0\|FA6\|G5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (3167:3167:3167) (3418:3418:3418))
        (PORT datac (3084:3084:3084) (3341:3341:3341))
        (PORT datad (3829:3829:3829) (4178:4178:4178))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|s\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (3341:3341:3341) (3279:3279:3279))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|overflow\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3346:3346:3346) (3285:3285:3285))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_32\|adder3\|overflow\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3418:3418:3418))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3074:3074:3074) (3327:3327:3327))
        (PORT datad (3835:3835:3835) (4185:4185:4185))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
