vendor_name = ModelSim
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/alu.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/full_adder.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/Waveform.vwf
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/RCA_8bit.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/Waveform1.vwf
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/RCA_8bit_pro.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/CSA_32bit.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/Waveform2.vwf
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/Waveform3.vwf
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/Waveform4.vwf
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/alu_tb.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_1/db/MyProcessor.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \adder_32|adder0|FA0|G2~0 , adder_32|adder0|FA0|G2~0, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \adder_32|adder0|FA0|G5~0 , adder_32|adder0|FA0|G5~0, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \adder_32|adder0|FA1|G2 , adder_32|adder0|FA1|G2, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \adder_32|adder0|FA1|G5~0 , adder_32|adder0|FA1|G5~0, alu, 1
instance = comp, \adder_32|adder0|FA2|G2~0 , adder_32|adder0|FA2|G2~0, alu, 1
instance = comp, \adder_32|adder0|FA2|G5~0 , adder_32|adder0|FA2|G5~0, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \adder_32|adder0|FA3|G2~0 , adder_32|adder0|FA3|G2~0, alu, 1
instance = comp, \adder_32|adder0|FA3|G5~0 , adder_32|adder0|FA3|G5~0, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \adder_32|adder0|FA4|G2~0 , adder_32|adder0|FA4|G2~0, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \adder_32|adder0|FA4|G5~0 , adder_32|adder0|FA4|G5~0, alu, 1
instance = comp, \adder_32|adder0|FA5|G2~0 , adder_32|adder0|FA5|G2~0, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \adder_32|adder0|FA5|G5~0 , adder_32|adder0|FA5|G5~0, alu, 1
instance = comp, \adder_32|adder0|FA6|G2~0 , adder_32|adder0|FA6|G2~0, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \adder_32|adder0|FA6|G5~0 , adder_32|adder0|FA6|G5~0, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \adder_32|adder0|FA7|G2~0 , adder_32|adder0|FA7|G2~0, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \adder_32|adder0|FA7|G5~0 , adder_32|adder0|FA7|G5~0, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \adder_32|adder1|s[0]~9 , adder_32|adder1|s[0]~9, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA1|G2~0 , adder_32|adder1|RCA_1|FA1|G2~0, alu, 1
instance = comp, \wb_res[8]~0 , wb_res[8]~0, alu, 1
instance = comp, \adder_32|adder1|s[1]~2 , adder_32|adder1|s[1]~2, alu, 1
instance = comp, \wb_res[9]~1 , wb_res[9]~1, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA1|G5~0 , adder_32|adder1|RCA_1|FA1|G5~0, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA2|G2~0 , adder_32|adder1|RCA_1|FA2|G2~0, alu, 1
instance = comp, \adder_32|adder1|RCA_0|FA0|G4 , adder_32|adder1|RCA_0|FA0|G4, alu, 1
instance = comp, \adder_32|adder1|RCA_0|FA1|G5~0 , adder_32|adder1|RCA_0|FA1|G5~0, alu, 1
instance = comp, \adder_32|adder1|s[2]~3 , adder_32|adder1|s[2]~3, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA3|G2~0 , adder_32|adder1|RCA_1|FA3|G2~0, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA2|G5~0 , adder_32|adder1|RCA_1|FA2|G5~0, alu, 1
instance = comp, \adder_32|adder1|RCA_0|FA2|G5~0 , adder_32|adder1|RCA_0|FA2|G5~0, alu, 1
instance = comp, \adder_32|adder1|s[3]~4 , adder_32|adder1|s[3]~4, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA4|G2~0 , adder_32|adder1|RCA_1|FA4|G2~0, alu, 1
instance = comp, \adder_32|adder1|RCA_0|FA3|G5~0 , adder_32|adder1|RCA_0|FA3|G5~0, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA3|G5~0 , adder_32|adder1|RCA_1|FA3|G5~0, alu, 1
instance = comp, \adder_32|adder1|s[4]~5 , adder_32|adder1|s[4]~5, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA5|G2~0 , adder_32|adder1|RCA_1|FA5|G2~0, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA4|G5~0 , adder_32|adder1|RCA_1|FA4|G5~0, alu, 1
instance = comp, \adder_32|adder1|RCA_0|FA4|G5~0 , adder_32|adder1|RCA_0|FA4|G5~0, alu, 1
instance = comp, \adder_32|adder1|s[5]~6 , adder_32|adder1|s[5]~6, alu, 1
instance = comp, \adder_32|adder1|RCA_0|FA5|G5~0 , adder_32|adder1|RCA_0|FA5|G5~0, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA5|G5~0 , adder_32|adder1|RCA_1|FA5|G5~0, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA6|G2~0 , adder_32|adder1|RCA_1|FA6|G2~0, alu, 1
instance = comp, \adder_32|adder1|s[6]~7 , adder_32|adder1|s[6]~7, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA7|G2~0 , adder_32|adder1|RCA_1|FA7|G2~0, alu, 1
instance = comp, \adder_32|adder1|RCA_1|FA6|G5~0 , adder_32|adder1|RCA_1|FA6|G5~0, alu, 1
instance = comp, \adder_32|adder1|RCA_0|FA6|G5~0 , adder_32|adder1|RCA_0|FA6|G5~0, alu, 1
instance = comp, \adder_32|adder1|s[7]~8 , adder_32|adder1|s[7]~8, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \adder_32|adder1|cout~0 , adder_32|adder1|cout~0, alu, 1
instance = comp, \adder_32|adder1|cout~1 , adder_32|adder1|cout~1, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \adder_32|adder2|s[0]~9 , adder_32|adder2|s[0]~9, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA1|G2~0 , adder_32|adder2|RCA_1|FA1|G2~0, alu, 1
instance = comp, \wb_res[16]~2 , wb_res[16]~2, alu, 1
instance = comp, \adder_32|adder2|s[1]~2 , adder_32|adder2|s[1]~2, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA2|G2~0 , adder_32|adder2|RCA_1|FA2|G2~0, alu, 1
instance = comp, \wb_res[17]~3 , wb_res[17]~3, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA1|G5~0 , adder_32|adder2|RCA_1|FA1|G5~0, alu, 1
instance = comp, \adder_32|adder2|RCA_0|FA0|G4 , adder_32|adder2|RCA_0|FA0|G4, alu, 1
instance = comp, \adder_32|adder2|RCA_0|FA1|G5~0 , adder_32|adder2|RCA_0|FA1|G5~0, alu, 1
instance = comp, \adder_32|adder2|s[2]~3 , adder_32|adder2|s[2]~3, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA3|G2~0 , adder_32|adder2|RCA_1|FA3|G2~0, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA2|G5~0 , adder_32|adder2|RCA_1|FA2|G5~0, alu, 1
instance = comp, \adder_32|adder2|RCA_0|FA2|G5~0 , adder_32|adder2|RCA_0|FA2|G5~0, alu, 1
instance = comp, \adder_32|adder2|s[3]~4 , adder_32|adder2|s[3]~4, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA3|G5~0 , adder_32|adder2|RCA_1|FA3|G5~0, alu, 1
instance = comp, \adder_32|adder2|RCA_0|FA3|G5~0 , adder_32|adder2|RCA_0|FA3|G5~0, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA4|G2~0 , adder_32|adder2|RCA_1|FA4|G2~0, alu, 1
instance = comp, \adder_32|adder2|s[4]~5 , adder_32|adder2|s[4]~5, alu, 1
instance = comp, \adder_32|adder2|RCA_0|FA4|G5~0 , adder_32|adder2|RCA_0|FA4|G5~0, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA5|G2~0 , adder_32|adder2|RCA_1|FA5|G2~0, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA4|G5~0 , adder_32|adder2|RCA_1|FA4|G5~0, alu, 1
instance = comp, \adder_32|adder2|s[5]~6 , adder_32|adder2|s[5]~6, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA5|G5~0 , adder_32|adder2|RCA_1|FA5|G5~0, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA6|G2~0 , adder_32|adder2|RCA_1|FA6|G2~0, alu, 1
instance = comp, \adder_32|adder2|RCA_0|FA5|G5~0 , adder_32|adder2|RCA_0|FA5|G5~0, alu, 1
instance = comp, \adder_32|adder2|s[6]~7 , adder_32|adder2|s[6]~7, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA6|G5~0 , adder_32|adder2|RCA_1|FA6|G5~0, alu, 1
instance = comp, \adder_32|adder2|RCA_0|FA6|G5~0 , adder_32|adder2|RCA_0|FA6|G5~0, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \adder_32|adder2|RCA_1|FA7|G2~0 , adder_32|adder2|RCA_1|FA7|G2~0, alu, 1
instance = comp, \adder_32|adder2|s[7]~8 , adder_32|adder2|s[7]~8, alu, 1
instance = comp, \adder_32|adder2|cout~0 , adder_32|adder2|cout~0, alu, 1
instance = comp, \adder_32|adder2|cout~1 , adder_32|adder2|cout~1, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \adder_32|adder3|s[0]~9 , adder_32|adder3|s[0]~9, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA1|G2~0 , adder_32|adder3|RCA_1|FA1|G2~0, alu, 1
instance = comp, \wb_res[24]~4 , wb_res[24]~4, alu, 1
instance = comp, \adder_32|adder3|s[1]~2 , adder_32|adder3|s[1]~2, alu, 1
instance = comp, \wb_res[25]~5 , wb_res[25]~5, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA1|G5~0 , adder_32|adder3|RCA_1|FA1|G5~0, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA2|G2~0 , adder_32|adder3|RCA_1|FA2|G2~0, alu, 1
instance = comp, \adder_32|adder3|RCA_0|FA0|G4 , adder_32|adder3|RCA_0|FA0|G4, alu, 1
instance = comp, \adder_32|adder3|RCA_0|FA1|G5~0 , adder_32|adder3|RCA_0|FA1|G5~0, alu, 1
instance = comp, \adder_32|adder3|s[2]~3 , adder_32|adder3|s[2]~3, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA2|G5~0 , adder_32|adder3|RCA_1|FA2|G5~0, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA3|G2~0 , adder_32|adder3|RCA_1|FA3|G2~0, alu, 1
instance = comp, \adder_32|adder3|RCA_0|FA2|G5~0 , adder_32|adder3|RCA_0|FA2|G5~0, alu, 1
instance = comp, \adder_32|adder3|s[3]~4 , adder_32|adder3|s[3]~4, alu, 1
instance = comp, \adder_32|adder3|RCA_0|FA3|G5~0 , adder_32|adder3|RCA_0|FA3|G5~0, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA3|G5~0 , adder_32|adder3|RCA_1|FA3|G5~0, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA4|G2~0 , adder_32|adder3|RCA_1|FA4|G2~0, alu, 1
instance = comp, \adder_32|adder3|s[4]~5 , adder_32|adder3|s[4]~5, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA4|G5~0 , adder_32|adder3|RCA_1|FA4|G5~0, alu, 1
instance = comp, \adder_32|adder3|RCA_0|FA4|G5~0 , adder_32|adder3|RCA_0|FA4|G5~0, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA5|G2~0 , adder_32|adder3|RCA_1|FA5|G2~0, alu, 1
instance = comp, \adder_32|adder3|s[5]~6 , adder_32|adder3|s[5]~6, alu, 1
instance = comp, \adder_32|adder3|RCA_0|FA5|G5~0 , adder_32|adder3|RCA_0|FA5|G5~0, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA6|G2~0 , adder_32|adder3|RCA_1|FA6|G2~0, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA5|G5~0 , adder_32|adder3|RCA_1|FA5|G5~0, alu, 1
instance = comp, \adder_32|adder3|s[6]~7 , adder_32|adder3|s[6]~7, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA6|G5~0 , adder_32|adder3|RCA_1|FA6|G5~0, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \adder_32|adder3|RCA_1|FA7|G2~0 , adder_32|adder3|RCA_1|FA7|G2~0, alu, 1
instance = comp, \adder_32|adder3|RCA_0|FA6|G5~0 , adder_32|adder3|RCA_0|FA6|G5~0, alu, 1
instance = comp, \adder_32|adder3|s[7]~8 , adder_32|adder3|s[7]~8, alu, 1
instance = comp, \adder_32|adder3|overflow~0 , adder_32|adder3|overflow~0, alu, 1
instance = comp, \adder_32|adder3|overflow~1 , adder_32|adder3|overflow~1, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
