vendor_name = ModelSim
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/full_adder.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/alu.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/alu_tb.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/RCA_8bit_pro.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/CSA_32bit.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/RCA_8bit.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/ADD.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/SUB.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/SLL.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/SRA.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/alu_AND.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/alu_OR.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/mux8_32bit.v
source_file = 1, D:/Duke_HW/ECE_550D/Project_2_FullALU/db/FullALU.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \_res|data_out[0]~27 , _res|data_out[0]~27, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \_res|data_out[0]~24 , _res|data_out[0]~24, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \_res|data_out[0]~23 , _res|data_out[0]~23, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \_sra|s0[2]~0 , _sra|s0[2]~0, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \_res|data_out[0]~25 , _res|data_out[0]~25, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \_sra|s1[4]~0 , _sra|s1[4]~0, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \_sra|s0[4]~1 , _sra|s0[4]~1, alu, 1
instance = comp, \_sra|s1[4]~1 , _sra|s1[4]~1, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \_res|data_out[0]~26 , _res|data_out[0]~26, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \_res|data_out[0]~30 , _res|data_out[0]~30, alu, 1
instance = comp, \_res|data_out~28 , _res|data_out~28, alu, 1
instance = comp, \_sll|s3[0]~2 , _sll|s3[0]~2, alu, 1
instance = comp, \_res|data_out[0]~29 , _res|data_out[0]~29, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \_sra|s1[20]~12 , _sra|s1[20]~12, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \_sra|s1[21]~11 , _sra|s1[21]~11, alu, 1
instance = comp, \_sra|s1[20]~13 , _sra|s1[20]~13, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \_sra|s1[28]~9 , _sra|s1[28]~9, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \_sra|s1[28]~8 , _sra|s1[28]~8, alu, 1
instance = comp, \_sra|s1[28]~10 , _sra|s1[28]~10, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \_sra|s1[17]~17 , _sra|s1[17]~17, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \_sra|s1[16]~18 , _sra|s1[16]~18, alu, 1
instance = comp, \_sra|s1[16]~19 , _sra|s1[16]~19, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \_sra|s1[24]~15 , _sra|s1[24]~15, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \_sra|s1[25]~14 , _sra|s1[25]~14, alu, 1
instance = comp, \_sra|s1[24]~16 , _sra|s1[24]~16, alu, 1
instance = comp, \_sra|s3[16]~2 , _sra|s3[16]~2, alu, 1
instance = comp, \_sra|s3[16]~3 , _sra|s3[16]~3, alu, 1
instance = comp, \_res|data_out[0]~31 , _res|data_out[0]~31, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \_sra|s1[8]~6 , _sra|s1[8]~6, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \_sra|s1[9]~5 , _sra|s1[9]~5, alu, 1
instance = comp, \_sra|s1[8]~7 , _sra|s1[8]~7, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \_sra|s1[13]~2 , _sra|s1[13]~2, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \_sra|s1[12]~3 , _sra|s1[12]~3, alu, 1
instance = comp, \_sra|s1[12]~4 , _sra|s1[12]~4, alu, 1
instance = comp, \_sra|s2[8]~0 , _sra|s2[8]~0, alu, 1
instance = comp, \_res|data_out[0]~32 , _res|data_out[0]~32, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \_res|data_out[0]~22 , _res|data_out[0]~22, alu, 1
instance = comp, \_res|data_out[0]~33 , _res|data_out[0]~33, alu, 1
instance = comp, \_sra|s1[26]~26 , _sra|s1[26]~26, alu, 1
instance = comp, \_sra|s1[25]~27 , _sra|s1[25]~27, alu, 1
instance = comp, \_sra|s0[29]~4 , _sra|s0[29]~4, alu, 1
instance = comp, \_sra|s2[25]~2 , _sra|s2[25]~2, alu, 1
instance = comp, \_sra|s2[25]~3 , _sra|s2[25]~3, alu, 1
instance = comp, \_sra|s1[18]~30 , _sra|s1[18]~30, alu, 1
instance = comp, \_sra|s1[17]~31 , _sra|s1[17]~31, alu, 1
instance = comp, \_sra|s1[22]~28 , _sra|s1[22]~28, alu, 1
instance = comp, \_sra|s1[21]~29 , _sra|s1[21]~29, alu, 1
instance = comp, \_sra|s2[17]~4 , _sra|s2[17]~4, alu, 1
instance = comp, \_sra|s3[17]~4 , _sra|s3[17]~4, alu, 1
instance = comp, \_sll|s0[1]~0 , _sll|s0[1]~0, alu, 1
instance = comp, \_sll|s3[1]~26 , _sll|s3[1]~26, alu, 1
instance = comp, \_res|data_out[1]~40 , _res|data_out[1]~40, alu, 1
instance = comp, \_sra|s1[10]~24 , _sra|s1[10]~24, alu, 1
instance = comp, \_sra|s1[9]~25 , _sra|s1[9]~25, alu, 1
instance = comp, \_sra|s1[14]~22 , _sra|s1[14]~22, alu, 1
instance = comp, \_sra|s1[13]~23 , _sra|s1[13]~23, alu, 1
instance = comp, \_sra|s2[9]~1 , _sra|s2[9]~1, alu, 1
instance = comp, \_sra|s1[5]~20 , _sra|s1[5]~20, alu, 1
instance = comp, \_sra|s0[5]~3 , _sra|s0[5]~3, alu, 1
instance = comp, \_sra|s1[5]~21 , _sra|s1[5]~21, alu, 1
instance = comp, \_sra|s0[3]~2 , _sra|s0[3]~2, alu, 1
instance = comp, \_res|data_out[1]~38 , _res|data_out[1]~38, alu, 1
instance = comp, \_res|data_out[1]~39 , _res|data_out[1]~39, alu, 1
instance = comp, \_res|data_out[1]~41 , _res|data_out[1]~41, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \_or|and_by_bit[1].G , _or|and_by_bit[1].G, alu, 1
instance = comp, \_res|data_out[0]~34 , _res|data_out[0]~34, alu, 1
instance = comp, \_res|data_out[1]~35 , _res|data_out[1]~35, alu, 1
instance = comp, \_res|data_out[1]~36 , _res|data_out[1]~36, alu, 1
instance = comp, \_sub|sub_32|adder0|FA0|G5 , _sub|sub_32|adder0|FA0|G5, alu, 1
instance = comp, \_sub|sub_32|adder0|FA1|G2 , _sub|sub_32|adder0|FA1|G2, alu, 1
instance = comp, \_res|data_out[1]~37 , _res|data_out[1]~37, alu, 1
instance = comp, \_res|data_out[1]~42 , _res|data_out[1]~42, alu, 1
instance = comp, \_sll|s1[2]~0 , _sll|s1[2]~0, alu, 1
instance = comp, \_sll|s1[2]~1 , _sll|s1[2]~1, alu, 1
instance = comp, \_sll|s3[2]~3 , _sll|s3[2]~3, alu, 1
instance = comp, \_res|data_out[3]~50 , _res|data_out[3]~50, alu, 1
instance = comp, \_res|data_out[3]~51 , _res|data_out[3]~51, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \_sub|sub_32|adder0|FA2|G1~0 , _sub|sub_32|adder0|FA2|G1~0, alu, 1
instance = comp, \_add|add_32|adder0|FA2|G2 , _add|add_32|adder0|FA2|G2, alu, 1
instance = comp, \_sub|sub_32|adder0|FA2|G2 , _sub|sub_32|adder0|FA2|G2, alu, 1
instance = comp, \_res|data_out[2]~48 , _res|data_out[2]~48, alu, 1
instance = comp, \_res|data_out[2]~49 , _res|data_out[2]~49, alu, 1
instance = comp, \_res|data_out[2]~52 , _res|data_out[2]~52, alu, 1
instance = comp, \_sra|s1[15]~35 , _sra|s1[15]~35, alu, 1
instance = comp, \_sra|s1[14]~36 , _sra|s1[14]~36, alu, 1
instance = comp, \_sra|s1[11]~37 , _sra|s1[11]~37, alu, 1
instance = comp, \_sra|s1[10]~38 , _sra|s1[10]~38, alu, 1
instance = comp, \_sra|s2[10]~5 , _sra|s2[10]~5, alu, 1
instance = comp, \_sra|s1[6]~32 , _sra|s1[6]~32, alu, 1
instance = comp, \_sra|s1[7]~33 , _sra|s1[7]~33, alu, 1
instance = comp, \_sra|s1[6]~34 , _sra|s1[6]~34, alu, 1
instance = comp, \_res|data_out[3]~44 , _res|data_out[3]~44, alu, 1
instance = comp, \_res|data_out[3]~43 , _res|data_out[3]~43, alu, 1
instance = comp, \_res|data_out[2]~45 , _res|data_out[2]~45, alu, 1
instance = comp, \_res|data_out[2]~46 , _res|data_out[2]~46, alu, 1
instance = comp, \_res|data_out[3]~47 , _res|data_out[3]~47, alu, 1
instance = comp, \_sra|s1[26]~39 , _sra|s1[26]~39, alu, 1
instance = comp, \_sra|s1[26]~40 , _sra|s1[26]~40, alu, 1
instance = comp, \_sra|s2[26]~6 , _sra|s2[26]~6, alu, 1
instance = comp, \_sra|s2[26]~7 , _sra|s2[26]~7, alu, 1
instance = comp, \_sra|s1[19]~43 , _sra|s1[19]~43, alu, 1
instance = comp, \_sra|s1[18]~44 , _sra|s1[18]~44, alu, 1
instance = comp, \_sra|s1[23]~41 , _sra|s1[23]~41, alu, 1
instance = comp, \_sra|s1[22]~42 , _sra|s1[22]~42, alu, 1
instance = comp, \_sra|s2[18]~8 , _sra|s2[18]~8, alu, 1
instance = comp, \_sra|s3[18]~5 , _sra|s3[18]~5, alu, 1
instance = comp, \_res|data_out[2] , _res|data_out[2], alu, 1
instance = comp, \_sra|s1[7]~45 , _sra|s1[7]~45, alu, 1
instance = comp, \_res|data_out[3]~53 , _res|data_out[3]~53, alu, 1
instance = comp, \_sra|s1[15]~46 , _sra|s1[15]~46, alu, 1
instance = comp, \_sra|s1[11]~47 , _sra|s1[11]~47, alu, 1
instance = comp, \_sra|s2[11]~9 , _sra|s2[11]~9, alu, 1
instance = comp, \_res|data_out[3]~54 , _res|data_out[3]~54, alu, 1
instance = comp, \_sra|s1[27]~48 , _sra|s1[27]~48, alu, 1
instance = comp, \_sra|s1[27]~49 , _sra|s1[27]~49, alu, 1
instance = comp, \_sra|s3[19]~6 , _sra|s3[19]~6, alu, 1
instance = comp, \_sra|s1[23]~50 , _sra|s1[23]~50, alu, 1
instance = comp, \_sra|s1[19]~51 , _sra|s1[19]~51, alu, 1
instance = comp, \_sra|s2[19]~10 , _sra|s2[19]~10, alu, 1
instance = comp, \_sra|s3[19]~7 , _sra|s3[19]~7, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \_res|data_out[3]~55 , _res|data_out[3]~55, alu, 1
instance = comp, \_add|add_32|adder0|FA1|G5~0 , _add|add_32|adder0|FA1|G5~0, alu, 1
instance = comp, \_add|add_32|adder0|FA2|G5~0 , _add|add_32|adder0|FA2|G5~0, alu, 1
instance = comp, \_res|data_out[3]~56 , _res|data_out[3]~56, alu, 1
instance = comp, \_or|and_by_bit[3].G , _or|and_by_bit[3].G, alu, 1
instance = comp, \_sub|sub_32|adder0|FA2|G3 , _sub|sub_32|adder0|FA2|G3, alu, 1
instance = comp, \_sub|sub_32|adder0|FA2|G4 , _sub|sub_32|adder0|FA2|G4, alu, 1
instance = comp, \_sub|sub_32|adder0|FA3|G2 , _sub|sub_32|adder0|FA3|G2, alu, 1
instance = comp, \_res|data_out[3]~57 , _res|data_out[3]~57, alu, 1
instance = comp, \_sll|s1[3]~2 , _sll|s1[3]~2, alu, 1
instance = comp, \_sll|s3[3]~4 , _sll|s3[3]~4, alu, 1
instance = comp, \_res|data_out[3]~58 , _res|data_out[3]~58, alu, 1
instance = comp, \_res|data_out[3] , _res|data_out[3], alu, 1
instance = comp, \_res|data_out[7]~61 , _res|data_out[7]~61, alu, 1
instance = comp, \_res|data_out~62 , _res|data_out~62, alu, 1
instance = comp, \_sra|s2[12]~11 , _sra|s2[12]~11, alu, 1
instance = comp, \_res|data_out[4]~63 , _res|data_out[4]~63, alu, 1
instance = comp, \_sra|s2[20]~12 , _sra|s2[20]~12, alu, 1
instance = comp, \_sra|s3[20]~8 , _sra|s3[20]~8, alu, 1
instance = comp, \_sra|s3[20]~9 , _sra|s3[20]~9, alu, 1
instance = comp, \_res|data_out[4]~64 , _res|data_out[4]~64, alu, 1
instance = comp, \_sll|s1[4]~3 , _sll|s1[4]~3, alu, 1
instance = comp, \_sll|s1[4]~4 , _sll|s1[4]~4, alu, 1
instance = comp, \_sll|s1[4]~5 , _sll|s1[4]~5, alu, 1
instance = comp, \_sll|s2[4]~0 , _sll|s2[4]~0, alu, 1
instance = comp, \_sll|s2[4]~1 , _sll|s2[4]~1, alu, 1
instance = comp, \_res|data_out[4]~65 , _res|data_out[4]~65, alu, 1
instance = comp, \_add|add_32|adder0|FA3|G5~0 , _add|add_32|adder0|FA3|G5~0, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \_add|add_32|adder0|FA4|G2 , _add|add_32|adder0|FA4|G2, alu, 1
instance = comp, \_sub|sub_32|adder0|FA3|G5 , _sub|sub_32|adder0|FA3|G5, alu, 1
instance = comp, \_sub|sub_32|adder0|FA4|G2 , _sub|sub_32|adder0|FA4|G2, alu, 1
instance = comp, \_res|data_out[4]~59 , _res|data_out[4]~59, alu, 1
instance = comp, \_res|data_out[4]~60 , _res|data_out[4]~60, alu, 1
instance = comp, \_res|data_out[4]~66 , _res|data_out[4]~66, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \_res|data_out[5]~67 , _res|data_out[5]~67, alu, 1
instance = comp, \_add|add_32|adder0|FA4|G5~0 , _add|add_32|adder0|FA4|G5~0, alu, 1
instance = comp, \_res|data_out[5]~68 , _res|data_out[5]~68, alu, 1
instance = comp, \_or|and_by_bit[5].G , _or|and_by_bit[5].G, alu, 1
instance = comp, \_sub|sub_32|adder0|FA4|G5 , _sub|sub_32|adder0|FA4|G5, alu, 1
instance = comp, \_sub|sub_32|adder0|FA5|G2 , _sub|sub_32|adder0|FA5|G2, alu, 1
instance = comp, \_res|data_out[5]~69 , _res|data_out[5]~69, alu, 1
instance = comp, \_sll|s1[5]~6 , _sll|s1[5]~6, alu, 1
instance = comp, \_sll|s1[5]~7 , _sll|s1[5]~7, alu, 1
instance = comp, \_sll|s2[5]~2 , _sll|s2[5]~2, alu, 1
instance = comp, \_sra|s2[21]~14 , _sra|s2[21]~14, alu, 1
instance = comp, \_sra|s3[21]~10 , _sra|s3[21]~10, alu, 1
instance = comp, \_sra|s3[21]~11 , _sra|s3[21]~11, alu, 1
instance = comp, \_sra|s2[13]~13 , _sra|s2[13]~13, alu, 1
instance = comp, \_res|data_out[5]~70 , _res|data_out[5]~70, alu, 1
instance = comp, \_res|data_out[5]~71 , _res|data_out[5]~71, alu, 1
instance = comp, \_res|data_out[5]~72 , _res|data_out[5]~72, alu, 1
instance = comp, \_res|data_out[5]~73 , _res|data_out[5]~73, alu, 1
instance = comp, \_sll|s1[6]~8 , _sll|s1[6]~8, alu, 1
instance = comp, \_sll|s1[6]~9 , _sll|s1[6]~9, alu, 1
instance = comp, \_sll|s2[6]~3 , _sll|s2[6]~3, alu, 1
instance = comp, \_sra|s2[14]~15 , _sra|s2[14]~15, alu, 1
instance = comp, \_res|data_out[6]~76 , _res|data_out[6]~76, alu, 1
instance = comp, \_sra|s3[22]~12 , _sra|s3[22]~12, alu, 1
instance = comp, \_sra|s2[22]~16 , _sra|s2[22]~16, alu, 1
instance = comp, \_sra|s3[22]~13 , _sra|s3[22]~13, alu, 1
instance = comp, \_res|data_out[6]~77 , _res|data_out[6]~77, alu, 1
instance = comp, \_res|data_out[6]~78 , _res|data_out[6]~78, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \_sub|sub_32|adder0|FA6|G1~0 , _sub|sub_32|adder0|FA6|G1~0, alu, 1
instance = comp, \_add|add_32|adder0|FA6|G2 , _add|add_32|adder0|FA6|G2, alu, 1
instance = comp, \_sub|sub_32|adder0|FA6|G2 , _sub|sub_32|adder0|FA6|G2, alu, 1
instance = comp, \_res|data_out[6]~74 , _res|data_out[6]~74, alu, 1
instance = comp, \_res|data_out[6]~75 , _res|data_out[6]~75, alu, 1
instance = comp, \_res|data_out[6]~79 , _res|data_out[6]~79, alu, 1
instance = comp, \_sra|s2[23]~18 , _sra|s2[23]~18, alu, 1
instance = comp, \_sra|s3[23]~14 , _sra|s3[23]~14, alu, 1
instance = comp, \_sra|s2[15]~17 , _sra|s2[15]~17, alu, 1
instance = comp, \_res|data_out[7]~83 , _res|data_out[7]~83, alu, 1
instance = comp, \_res|data_out[7]~84 , _res|data_out[7]~84, alu, 1
instance = comp, \_sll|s1[3]~10 , _sll|s1[3]~10, alu, 1
instance = comp, \_sll|s1[7]~11 , _sll|s1[7]~11, alu, 1
instance = comp, \_sll|s1[7]~12 , _sll|s1[7]~12, alu, 1
instance = comp, \_sll|s2[7]~4 , _sll|s2[7]~4, alu, 1
instance = comp, \_res|data_out[7]~85 , _res|data_out[7]~85, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \_res|data_out[7]~80 , _res|data_out[7]~80, alu, 1
instance = comp, \_add|add_32|adder0|FA5|G5~0 , _add|add_32|adder0|FA5|G5~0, alu, 1
instance = comp, \_add|add_32|adder0|FA6|G5~0 , _add|add_32|adder0|FA6|G5~0, alu, 1
instance = comp, \_res|data_out[7]~81 , _res|data_out[7]~81, alu, 1
instance = comp, \_or|and_by_bit[7].G , _or|and_by_bit[7].G, alu, 1
instance = comp, \_sub|sub_32|adder0|FA6|G4 , _sub|sub_32|adder0|FA6|G4, alu, 1
instance = comp, \_sub|sub_32|adder0|FA6|G3 , _sub|sub_32|adder0|FA6|G3, alu, 1
instance = comp, \_sub|sub_32|adder0|FA7|G2 , _sub|sub_32|adder0|FA7|G2, alu, 1
instance = comp, \_res|data_out[7]~82 , _res|data_out[7]~82, alu, 1
instance = comp, \_res|data_out[7]~86 , _res|data_out[7]~86, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \_add|add_32|adder0|FA7|G5~0 , _add|add_32|adder0|FA7|G5~0, alu, 1
instance = comp, \_add|add_32|adder1|s[0]~0 , _add|add_32|adder1|s[0]~0, alu, 1
instance = comp, \_sub|sub_32|adder0|FA7|G5 , _sub|sub_32|adder0|FA7|G5, alu, 1
instance = comp, \_sub|sub_32|adder1|s[0]~0 , _sub|sub_32|adder1|s[0]~0, alu, 1
instance = comp, \_res|data_out~87 , _res|data_out~87, alu, 1
instance = comp, \_res|data_out~88 , _res|data_out~88, alu, 1
instance = comp, \_sra|s3[8]~17 , _sra|s3[8]~17, alu, 1
instance = comp, \_sra|s3[8]~18 , _sra|s3[8]~18, alu, 1
instance = comp, \_sll|s1[8]~13 , _sll|s1[8]~13, alu, 1
instance = comp, \_sll|s1[8]~14 , _sll|s1[8]~14, alu, 1
instance = comp, \_sll|s3[8]~5 , _sll|s3[8]~5, alu, 1
instance = comp, \_sll|s3[8]~6 , _sll|s3[8]~6, alu, 1
instance = comp, \_res|data_out[8]~89 , _res|data_out[8]~89, alu, 1
instance = comp, \_sra|s3[24]~15 , _sra|s3[24]~15, alu, 1
instance = comp, \_sra|s3[24]~16 , _sra|s3[24]~16, alu, 1
instance = comp, \_res|data_out[8]~90 , _res|data_out[8]~90, alu, 1
instance = comp, \_res|data_out[8]~91 , _res|data_out[8]~91, alu, 1
instance = comp, \_sll|s1[9]~15 , _sll|s1[9]~15, alu, 1
instance = comp, \_sll|s1[9]~16 , _sll|s1[9]~16, alu, 1
instance = comp, \_sll|s2[9]~5 , _sll|s2[9]~5, alu, 1
instance = comp, \_sll|s3[9]~7 , _sll|s3[9]~7, alu, 1
instance = comp, \_sra|s3[25]~19 , _sra|s3[25]~19, alu, 1
instance = comp, \_res|data_out[9]~98 , _res|data_out[9]~98, alu, 1
instance = comp, \_res|data_out[9]~99 , _res|data_out[9]~99, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \_res|data_out[14]~96 , _res|data_out[14]~96, alu, 1
instance = comp, \_res|data_out[9]~254 , _res|data_out[9]~254, alu, 1
instance = comp, \_sub|sub_32|adder1|s[1]~1 , _sub|sub_32|adder1|s[1]~1, alu, 1
instance = comp, \_sub|sub_32|adder1|s[1]~2 , _sub|sub_32|adder1|s[1]~2, alu, 1
instance = comp, \_res|data_out[3]~92 , _res|data_out[3]~92, alu, 1
instance = comp, \_res|data_out[14]~93 , _res|data_out[14]~93, alu, 1
instance = comp, \_res|data_out[9]~94 , _res|data_out[9]~94, alu, 1
instance = comp, \_res|data_out[9]~95 , _res|data_out[9]~95, alu, 1
instance = comp, \_res|data_out[9]~97 , _res|data_out[9]~97, alu, 1
instance = comp, \_res|data_out[9]~100 , _res|data_out[9]~100, alu, 1
instance = comp, \_add|add_32|adder1|RCA_0|FA1|G5~0 , _add|add_32|adder1|RCA_0|FA1|G5~0, alu, 1
instance = comp, \_add|add_32|adder1|RCA_1|FA1|G5~0 , _add|add_32|adder1|RCA_1|FA1|G5~0, alu, 1
instance = comp, \_res|data_out[10]~101 , _res|data_out[10]~101, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \_res|data_out[10]~255 , _res|data_out[10]~255, alu, 1
instance = comp, \_sub|sub_32|adder1|s[2]~3 , _sub|sub_32|adder1|s[2]~3, alu, 1
instance = comp, \_sub|sub_32|adder1|s[2]~4 , _sub|sub_32|adder1|s[2]~4, alu, 1
instance = comp, \_res|data_out[10]~102 , _res|data_out[10]~102, alu, 1
instance = comp, \_res|data_out[10]~103 , _res|data_out[10]~103, alu, 1
instance = comp, \_sll|s1[10]~17 , _sll|s1[10]~17, alu, 1
instance = comp, \_sll|s1[10]~18 , _sll|s1[10]~18, alu, 1
instance = comp, \_sll|s2[10]~6 , _sll|s2[10]~6, alu, 1
instance = comp, \_sll|s3[10]~8 , _sll|s3[10]~8, alu, 1
instance = comp, \_sra|s3[26]~20 , _sra|s3[26]~20, alu, 1
instance = comp, \_res|data_out[10]~104 , _res|data_out[10]~104, alu, 1
instance = comp, \_res|data_out[10]~105 , _res|data_out[10]~105, alu, 1
instance = comp, \_res|data_out[10]~106 , _res|data_out[10]~106, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \_res|data_out[11]~256 , _res|data_out[11]~256, alu, 1
instance = comp, \_res|data_out[11]~107 , _res|data_out[11]~107, alu, 1
instance = comp, \_sub|sub_32|adder1|s[3]~5 , _sub|sub_32|adder1|s[3]~5, alu, 1
instance = comp, \_sub|sub_32|adder1|s[3]~6 , _sub|sub_32|adder1|s[3]~6, alu, 1
instance = comp, \_res|data_out[11]~108 , _res|data_out[11]~108, alu, 1
instance = comp, \_res|data_out[11]~109 , _res|data_out[11]~109, alu, 1
instance = comp, \_sra|s3[27]~24 , _sra|s3[27]~24, alu, 1
instance = comp, \_sll|s1[12]~19 , _sll|s1[12]~19, alu, 1
instance = comp, \_sll|s1[11]~20 , _sll|s1[11]~20, alu, 1
instance = comp, \_sll|s2[11]~7 , _sll|s2[11]~7, alu, 1
instance = comp, \_sll|s3[11]~9 , _sll|s3[11]~9, alu, 1
instance = comp, \_res|data_out[11]~110 , _res|data_out[11]~110, alu, 1
instance = comp, \_res|data_out[11]~111 , _res|data_out[11]~111, alu, 1
instance = comp, \_res|data_out[11]~112 , _res|data_out[11]~112, alu, 1
instance = comp, \_sra|s3[28]~21 , _sra|s3[28]~21, alu, 1
instance = comp, \_sll|s1[13]~21 , _sll|s1[13]~21, alu, 1
instance = comp, \_sll|s1[12]~22 , _sll|s1[12]~22, alu, 1
instance = comp, \_sll|s2[12]~8 , _sll|s2[12]~8, alu, 1
instance = comp, \_sll|s3[12]~10 , _sll|s3[12]~10, alu, 1
instance = comp, \_res|data_out[12]~116 , _res|data_out[12]~116, alu, 1
instance = comp, \_res|data_out[12]~117 , _res|data_out[12]~117, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \_and|and_by_bit[12].G , _and|and_by_bit[12].G, alu, 1
instance = comp, \_sub|sub_32|adder1|RCA_0|FA4|G1~0 , _sub|sub_32|adder1|RCA_0|FA4|G1~0, alu, 1
instance = comp, \_add|add_32|adder1|RCA_0|FA2|G5~0 , _add|add_32|adder1|RCA_0|FA2|G5~0, alu, 1
instance = comp, \_add|add_32|adder1|RCA_0|FA4|G2 , _add|add_32|adder1|RCA_0|FA4|G2, alu, 1
instance = comp, \_sub|sub_32|adder1|s[4]~7 , _sub|sub_32|adder1|s[4]~7, alu, 1
instance = comp, \_res|data_out[12]~113 , _res|data_out[12]~113, alu, 1
instance = comp, \_add|add_32|adder1|RCA_1|FA2|G5~0 , _add|add_32|adder1|RCA_1|FA2|G5~0, alu, 1
instance = comp, \_add|add_32|adder1|RCA_1|FA4|G2 , _add|add_32|adder1|RCA_1|FA4|G2, alu, 1
instance = comp, \_res|data_out[12]~114 , _res|data_out[12]~114, alu, 1
instance = comp, \_res|data_out[12]~115 , _res|data_out[12]~115, alu, 1
instance = comp, \_res|data_out[12]~118 , _res|data_out[12]~118, alu, 1
instance = comp, \_sra|s3[29]~22 , _sra|s3[29]~22, alu, 1
instance = comp, \_sll|s1[14]~23 , _sll|s1[14]~23, alu, 1
instance = comp, \_sll|s1[13]~24 , _sll|s1[13]~24, alu, 1
instance = comp, \_sll|s2[13]~9 , _sll|s2[13]~9, alu, 1
instance = comp, \_sll|s3[13]~11 , _sll|s3[13]~11, alu, 1
instance = comp, \_res|data_out[13]~122 , _res|data_out[13]~122, alu, 1
instance = comp, \_res|data_out[13]~123 , _res|data_out[13]~123, alu, 1
instance = comp, \_sub|sub_32|adder1|s[5]~8 , _sub|sub_32|adder1|s[5]~8, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \_sub|sub_32|adder1|RCA_0|FA4|G4 , _sub|sub_32|adder1|RCA_0|FA4|G4, alu, 1
instance = comp, \_sub|sub_32|adder1|s[5]~9 , _sub|sub_32|adder1|s[5]~9, alu, 1
instance = comp, \_res|data_out[13]~257 , _res|data_out[13]~257, alu, 1
instance = comp, \_add|add_32|adder1|RCA_1|FA3|G5~0 , _add|add_32|adder1|RCA_1|FA3|G5~0, alu, 1
instance = comp, \_add|add_32|adder1|RCA_1|FA4|G5~0 , _add|add_32|adder1|RCA_1|FA4|G5~0, alu, 1
instance = comp, \_add|add_32|adder1|RCA_0|FA3|G5~0 , _add|add_32|adder1|RCA_0|FA3|G5~0, alu, 1
instance = comp, \_add|add_32|adder1|RCA_0|FA4|G5~0 , _add|add_32|adder1|RCA_0|FA4|G5~0, alu, 1
instance = comp, \_res|data_out[13]~119 , _res|data_out[13]~119, alu, 1
instance = comp, \_res|data_out[13]~120 , _res|data_out[13]~120, alu, 1
instance = comp, \_res|data_out[13]~121 , _res|data_out[13]~121, alu, 1
instance = comp, \_res|data_out[13]~124 , _res|data_out[13]~124, alu, 1
instance = comp, \_sra|s3[30]~23 , _sra|s3[30]~23, alu, 1
instance = comp, \_sll|s1[15]~25 , _sll|s1[15]~25, alu, 1
instance = comp, \_sll|s1[14]~26 , _sll|s1[14]~26, alu, 1
instance = comp, \_sll|s2[14]~10 , _sll|s2[14]~10, alu, 1
instance = comp, \_sll|s3[14]~12 , _sll|s3[14]~12, alu, 1
instance = comp, \_res|data_out[14]~128 , _res|data_out[14]~128, alu, 1
instance = comp, \_res|data_out[14]~129 , _res|data_out[14]~129, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \_res|data_out[14]~125 , _res|data_out[14]~125, alu, 1
instance = comp, \_res|data_out[14]~258 , _res|data_out[14]~258, alu, 1
instance = comp, \_sub|sub_32|adder1|s[6]~10 , _sub|sub_32|adder1|s[6]~10, alu, 1
instance = comp, \_sub|sub_32|adder1|s[6]~11 , _sub|sub_32|adder1|s[6]~11, alu, 1
instance = comp, \_res|data_out[14]~126 , _res|data_out[14]~126, alu, 1
instance = comp, \_res|data_out[14]~127 , _res|data_out[14]~127, alu, 1
instance = comp, \_res|data_out[14]~130 , _res|data_out[14]~130, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \_res|data_out[15]~259 , _res|data_out[15]~259, alu, 1
instance = comp, \_sub|sub_32|adder1|s[7]~12 , _sub|sub_32|adder1|s[7]~12, alu, 1
instance = comp, \_sub|sub_32|adder1|s[7]~13 , _sub|sub_32|adder1|s[7]~13, alu, 1
instance = comp, \_add|add_32|adder1|RCA_1|FA5|G5~0 , _add|add_32|adder1|RCA_1|FA5|G5~0, alu, 1
instance = comp, \_add|add_32|adder1|RCA_1|FA6|G5~0 , _add|add_32|adder1|RCA_1|FA6|G5~0, alu, 1
instance = comp, \_add|add_32|adder1|RCA_0|FA5|G5~0 , _add|add_32|adder1|RCA_0|FA5|G5~0, alu, 1
instance = comp, \_add|add_32|adder1|RCA_0|FA6|G5~0 , _add|add_32|adder1|RCA_0|FA6|G5~0, alu, 1
instance = comp, \_res|data_out[15]~131 , _res|data_out[15]~131, alu, 1
instance = comp, \_res|data_out[15]~132 , _res|data_out[15]~132, alu, 1
instance = comp, \_res|data_out[15]~133 , _res|data_out[15]~133, alu, 1
instance = comp, \_sll|s1[16]~27 , _sll|s1[16]~27, alu, 1
instance = comp, \_sll|s1[15]~28 , _sll|s1[15]~28, alu, 1
instance = comp, \_sll|s2[15]~11 , _sll|s2[15]~11, alu, 1
instance = comp, \_sll|s3[15]~13 , _sll|s3[15]~13, alu, 1
instance = comp, \_res|data_out[15]~134 , _res|data_out[15]~134, alu, 1
instance = comp, \_res|data_out[15]~135 , _res|data_out[15]~135, alu, 1
instance = comp, \_res|data_out[15]~136 , _res|data_out[15]~136, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \_or|and_by_bit[16].G , _or|and_by_bit[16].G, alu, 1
instance = comp, \_sub|sub_32|adder1|cout~0 , _sub|sub_32|adder1|cout~0, alu, 1
instance = comp, \_sub|sub_32|adder2|s[0]~0 , _sub|sub_32|adder2|s[0]~0, alu, 1
instance = comp, \_res|data_out~137 , _res|data_out~137, alu, 1
instance = comp, \_add|add_32|adder1|cout~0 , _add|add_32|adder1|cout~0, alu, 1
instance = comp, \_add|add_32|adder1|cout~1 , _add|add_32|adder1|cout~1, alu, 1
instance = comp, \_res|data_out~138 , _res|data_out~138, alu, 1
instance = comp, \_res|data_out~139 , _res|data_out~139, alu, 1
instance = comp, \_sll|s1[17]~29 , _sll|s1[17]~29, alu, 1
instance = comp, \_sll|s1[16]~30 , _sll|s1[16]~30, alu, 1
instance = comp, \_sll|s3[16]~14 , _sll|s3[16]~14, alu, 1
instance = comp, \_sll|s3[16]~15 , _sll|s3[16]~15, alu, 1
instance = comp, \_res|data_out~140 , _res|data_out~140, alu, 1
instance = comp, \_res|data_out~141 , _res|data_out~141, alu, 1
instance = comp, \_res|data_out[16]~142 , _res|data_out[16]~142, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \_or|and_by_bit[17].G , _or|and_by_bit[17].G, alu, 1
instance = comp, \_res|data_out[21]~144 , _res|data_out[21]~144, alu, 1
instance = comp, \_res|data_out[21]~145 , _res|data_out[21]~145, alu, 1
instance = comp, \_sll|s1[18]~31 , _sll|s1[18]~31, alu, 1
instance = comp, \_sll|s1[17]~32 , _sll|s1[17]~32, alu, 1
instance = comp, \_sll|s2[17]~12 , _sll|s2[17]~12, alu, 1
instance = comp, \_res|data_out[17]~146 , _res|data_out[17]~146, alu, 1
instance = comp, \_res|data_out[17]~147 , _res|data_out[17]~147, alu, 1
instance = comp, \_sub|sub_32|adder2|s[1]~1 , _sub|sub_32|adder2|s[1]~1, alu, 1
instance = comp, \_sub|sub_32|adder2|s[1]~2 , _sub|sub_32|adder2|s[1]~2, alu, 1
instance = comp, \_res|data_out[17]~260 , _res|data_out[17]~260, alu, 1
instance = comp, \_res|data_out[21]~148 , _res|data_out[21]~148, alu, 1
instance = comp, \_res|data_out[17]~149 , _res|data_out[17]~149, alu, 1
instance = comp, \_res|data_out[17]~150 , _res|data_out[17]~150, alu, 1
instance = comp, \_res|data_out[21]~143 , _res|data_out[21]~143, alu, 1
instance = comp, \_res|data_out[17]~151 , _res|data_out[17]~151, alu, 1
instance = comp, \_res|data_out[17]~152 , _res|data_out[17]~152, alu, 1
instance = comp, \_res|data_out[17]~153 , _res|data_out[17]~153, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \_or|and_by_bit[18].G , _or|and_by_bit[18].G, alu, 1
instance = comp, \_res|data_out[18]~261 , _res|data_out[18]~261, alu, 1
instance = comp, \_sub|sub_32|adder2|s[2]~3 , _sub|sub_32|adder2|s[2]~3, alu, 1
instance = comp, \_sub|sub_32|adder2|s[2]~4 , _sub|sub_32|adder2|s[2]~4, alu, 1
instance = comp, \_add|add_32|adder2|RCA_0|FA1|G5~0 , _add|add_32|adder2|RCA_0|FA1|G5~0, alu, 1
instance = comp, \_add|add_32|adder2|RCA_1|FA1|G5~0 , _add|add_32|adder2|RCA_1|FA1|G5~0, alu, 1
instance = comp, \_res|data_out[18]~156 , _res|data_out[18]~156, alu, 1
instance = comp, \_res|data_out[18]~157 , _res|data_out[18]~157, alu, 1
instance = comp, \_sll|s1[19]~33 , _sll|s1[19]~33, alu, 1
instance = comp, \_sll|s1[18]~34 , _sll|s1[18]~34, alu, 1
instance = comp, \_sll|s2[18]~13 , _sll|s2[18]~13, alu, 1
instance = comp, \_res|data_out[18]~154 , _res|data_out[18]~154, alu, 1
instance = comp, \_res|data_out[18]~155 , _res|data_out[18]~155, alu, 1
instance = comp, \_res|data_out[18]~158 , _res|data_out[18]~158, alu, 1
instance = comp, \_res|data_out[18]~159 , _res|data_out[18]~159, alu, 1
instance = comp, \_res|data_out[18]~160 , _res|data_out[18]~160, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \_or|and_by_bit[19].G , _or|and_by_bit[19].G, alu, 1
instance = comp, \_sub|sub_32|adder2|RCA_0|FA3|G1~0 , _sub|sub_32|adder2|RCA_0|FA3|G1~0, alu, 1
instance = comp, \_add|add_32|adder2|RCA_0|FA3|G2 , _add|add_32|adder2|RCA_0|FA3|G2, alu, 1
instance = comp, \_sub|sub_32|adder2|s[3]~5 , _sub|sub_32|adder2|s[3]~5, alu, 1
instance = comp, \_res|data_out[19]~163 , _res|data_out[19]~163, alu, 1
instance = comp, \_and|and_by_bit[19].G , _and|and_by_bit[19].G, alu, 1
instance = comp, \_add|add_32|adder2|RCA_1|FA3|G2 , _add|add_32|adder2|RCA_1|FA3|G2, alu, 1
instance = comp, \_res|data_out[19]~164 , _res|data_out[19]~164, alu, 1
instance = comp, \_sll|s1[20]~35 , _sll|s1[20]~35, alu, 1
instance = comp, \_sll|s1[19]~36 , _sll|s1[19]~36, alu, 1
instance = comp, \_sll|s2[19]~14 , _sll|s2[19]~14, alu, 1
instance = comp, \_res|data_out[19]~161 , _res|data_out[19]~161, alu, 1
instance = comp, \_res|data_out[19]~162 , _res|data_out[19]~162, alu, 1
instance = comp, \_res|data_out[19]~165 , _res|data_out[19]~165, alu, 1
instance = comp, \_res|data_out[19]~166 , _res|data_out[19]~166, alu, 1
instance = comp, \_res|data_out[19]~167 , _res|data_out[19]~167, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \_add|add_32|adder2|RCA_1|FA3|G5~0 , _add|add_32|adder2|RCA_1|FA3|G5~0, alu, 1
instance = comp, \_add|add_32|adder2|RCA_1|FA4|G2 , _add|add_32|adder2|RCA_1|FA4|G2, alu, 1
instance = comp, \_and|and_by_bit[20].G , _and|and_by_bit[20].G, alu, 1
instance = comp, \_sub|sub_32|adder2|RCA_0|FA3|G4 , _sub|sub_32|adder2|RCA_0|FA3|G4, alu, 1
instance = comp, \_sub|sub_32|adder2|s[4]~6 , _sub|sub_32|adder2|s[4]~6, alu, 1
instance = comp, \_sub|sub_32|adder2|s[4]~7 , _sub|sub_32|adder2|s[4]~7, alu, 1
instance = comp, \_add|add_32|adder2|RCA_0|FA3|G5~0 , _add|add_32|adder2|RCA_0|FA3|G5~0, alu, 1
instance = comp, \_add|add_32|adder2|RCA_0|FA4|G2 , _add|add_32|adder2|RCA_0|FA4|G2, alu, 1
instance = comp, \_res|data_out[20]~170 , _res|data_out[20]~170, alu, 1
instance = comp, \_res|data_out[20]~171 , _res|data_out[20]~171, alu, 1
instance = comp, \_sll|s1[21]~37 , _sll|s1[21]~37, alu, 1
instance = comp, \_sll|s1[20]~38 , _sll|s1[20]~38, alu, 1
instance = comp, \_sll|s2[20]~15 , _sll|s2[20]~15, alu, 1
instance = comp, \_sll|s3[4]~16 , _sll|s3[4]~16, alu, 1
instance = comp, \_res|data_out[20]~168 , _res|data_out[20]~168, alu, 1
instance = comp, \_res|data_out[20]~169 , _res|data_out[20]~169, alu, 1
instance = comp, \_res|data_out[20]~172 , _res|data_out[20]~172, alu, 1
instance = comp, \_or|and_by_bit[20].G , _or|and_by_bit[20].G, alu, 1
instance = comp, \_res|data_out[20]~173 , _res|data_out[20]~173, alu, 1
instance = comp, \_res|data_out[20]~174 , _res|data_out[20]~174, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \_sub|sub_32|adder2|s[5]~8 , _sub|sub_32|adder2|s[5]~8, alu, 1
instance = comp, \_sub|sub_32|adder2|s[5]~9 , _sub|sub_32|adder2|s[5]~9, alu, 1
instance = comp, \_add|add_32|adder2|RCA_0|FA4|G5~0 , _add|add_32|adder2|RCA_0|FA4|G5~0, alu, 1
instance = comp, \_add|add_32|adder2|RCA_0|FA5|G2 , _add|add_32|adder2|RCA_0|FA5|G2, alu, 1
instance = comp, \_res|data_out[21]~177 , _res|data_out[21]~177, alu, 1
instance = comp, \_and|and_by_bit[21].G , _and|and_by_bit[21].G, alu, 1
instance = comp, \_add|add_32|adder2|RCA_1|FA3|G5~1 , _add|add_32|adder2|RCA_1|FA3|G5~1, alu, 1
instance = comp, \_sub|sub_32|adder2|RCA_0|FA5|G1~0 , _sub|sub_32|adder2|RCA_0|FA5|G1~0, alu, 1
instance = comp, \_add|add_32|adder2|RCA_1|FA5|G2 , _add|add_32|adder2|RCA_1|FA5|G2, alu, 1
instance = comp, \_res|data_out[21]~178 , _res|data_out[21]~178, alu, 1
instance = comp, \_sll|s1[22]~39 , _sll|s1[22]~39, alu, 1
instance = comp, \_sll|s1[21]~40 , _sll|s1[21]~40, alu, 1
instance = comp, \_sll|s2[21]~16 , _sll|s2[21]~16, alu, 1
instance = comp, \_res|data_out[21]~175 , _res|data_out[21]~175, alu, 1
instance = comp, \_sll|s3[5]~17 , _sll|s3[5]~17, alu, 1
instance = comp, \_res|data_out[21]~176 , _res|data_out[21]~176, alu, 1
instance = comp, \_res|data_out[21]~179 , _res|data_out[21]~179, alu, 1
instance = comp, \_or|and_by_bit[21].G , _or|and_by_bit[21].G, alu, 1
instance = comp, \_res|data_out[21]~180 , _res|data_out[21]~180, alu, 1
instance = comp, \_res|data_out[21]~181 , _res|data_out[21]~181, alu, 1
instance = comp, \_add|add_32|adder2|RCA_1|FA4|G5~0 , _add|add_32|adder2|RCA_1|FA4|G5~0, alu, 1
instance = comp, \_add|add_32|adder2|RCA_1|FA5|G5~0 , _add|add_32|adder2|RCA_1|FA5|G5~0, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \_sub|sub_32|adder2|RCA_0|FA5|G4 , _sub|sub_32|adder2|RCA_0|FA5|G4, alu, 1
instance = comp, \_sub|sub_32|adder2|RCA_0|FA6|G1~0 , _sub|sub_32|adder2|RCA_0|FA6|G1~0, alu, 1
instance = comp, \_sub|sub_32|adder2|s[6]~10 , _sub|sub_32|adder2|s[6]~10, alu, 1
instance = comp, \_add|add_32|adder2|RCA_0|FA6|G2 , _add|add_32|adder2|RCA_0|FA6|G2, alu, 1
instance = comp, \_res|data_out[22]~184 , _res|data_out[22]~184, alu, 1
instance = comp, \_res|data_out[22]~269 , _res|data_out[22]~269, alu, 1
instance = comp, \_res|data_out[22]~270 , _res|data_out[22]~270, alu, 1
instance = comp, \_sll|s1[23]~41 , _sll|s1[23]~41, alu, 1
instance = comp, \_sll|s1[22]~42 , _sll|s1[22]~42, alu, 1
instance = comp, \_sll|s2[22]~17 , _sll|s2[22]~17, alu, 1
instance = comp, \_sll|s3[6]~18 , _sll|s3[6]~18, alu, 1
instance = comp, \_res|data_out[22]~182 , _res|data_out[22]~182, alu, 1
instance = comp, \_res|data_out[22]~183 , _res|data_out[22]~183, alu, 1
instance = comp, \_res|data_out[22]~185 , _res|data_out[22]~185, alu, 1
instance = comp, \_or|and_by_bit[22].G , _or|and_by_bit[22].G, alu, 1
instance = comp, \_res|data_out[22]~186 , _res|data_out[22]~186, alu, 1
instance = comp, \_res|data_out[22]~187 , _res|data_out[22]~187, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \_or|and_by_bit[23].G , _or|and_by_bit[23].G, alu, 1
instance = comp, \_add|add_32|adder2|RCA_1|FA6|G5~8 , _add|add_32|adder2|RCA_1|FA6|G5~8, alu, 1
instance = comp, \_add|add_32|adder2|RCA_0|FA5|G5~8 , _add|add_32|adder2|RCA_0|FA5|G5~8, alu, 1
instance = comp, \_add|add_32|adder2|RCA_0|FA6|G5~8 , _add|add_32|adder2|RCA_0|FA6|G5~8, alu, 1
instance = comp, \_res|data_out[23]~190 , _res|data_out[23]~190, alu, 1
instance = comp, \_res|data_out[23]~262 , _res|data_out[23]~262, alu, 1
instance = comp, \_sub|sub_32|adder2|s[7]~11 , _sub|sub_32|adder2|s[7]~11, alu, 1
instance = comp, \_sub|sub_32|adder2|RCA_0|FA6|G4 , _sub|sub_32|adder2|RCA_0|FA6|G4, alu, 1
instance = comp, \_sub|sub_32|adder2|s[7]~12 , _sub|sub_32|adder2|s[7]~12, alu, 1
instance = comp, \_res|data_out[23]~191 , _res|data_out[23]~191, alu, 1
instance = comp, \_sll|s1[24]~43 , _sll|s1[24]~43, alu, 1
instance = comp, \_sll|s1[23]~44 , _sll|s1[23]~44, alu, 1
instance = comp, \_sll|s2[23]~18 , _sll|s2[23]~18, alu, 1
instance = comp, \_res|data_out[23]~188 , _res|data_out[23]~188, alu, 1
instance = comp, \_sll|s3[7]~19 , _sll|s3[7]~19, alu, 1
instance = comp, \_res|data_out[23]~189 , _res|data_out[23]~189, alu, 1
instance = comp, \_res|data_out[23]~192 , _res|data_out[23]~192, alu, 1
instance = comp, \_res|data_out[23]~193 , _res|data_out[23]~193, alu, 1
instance = comp, \_res|data_out[23]~194 , _res|data_out[23]~194, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \_add|add_32|adder2|cout~0 , _add|add_32|adder2|cout~0, alu, 1
instance = comp, \_add|add_32|adder2|cout~1 , _add|add_32|adder2|cout~1, alu, 1
instance = comp, \_add|add_32|adder3|s[0]~0 , _add|add_32|adder3|s[0]~0, alu, 1
instance = comp, \_sub|sub_32|adder2|cout~0 , _sub|sub_32|adder2|cout~0, alu, 1
instance = comp, \_sub|sub_32|adder3|s[0]~0 , _sub|sub_32|adder3|s[0]~0, alu, 1
instance = comp, \_res|data_out~195 , _res|data_out~195, alu, 1
instance = comp, \_res|data_out~196 , _res|data_out~196, alu, 1
instance = comp, \_sll|s1[25]~45 , _sll|s1[25]~45, alu, 1
instance = comp, \_sll|s1[24]~46 , _sll|s1[24]~46, alu, 1
instance = comp, \_sll|s3[24]~20 , _sll|s3[24]~20, alu, 1
instance = comp, \_sll|s3[24]~21 , _sll|s3[24]~21, alu, 1
instance = comp, \_res|data_out~197 , _res|data_out~197, alu, 1
instance = comp, \_res|data_out~198 , _res|data_out~198, alu, 1
instance = comp, \_res|data_out[24]~199 , _res|data_out[24]~199, alu, 1
instance = comp, \_res|data_out[27]~202 , _res|data_out[27]~202, alu, 1
instance = comp, \_res|data_out[25]~203 , _res|data_out[25]~203, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \_sub|sub_32|adder3|s[1]~1 , _sub|sub_32|adder3|s[1]~1, alu, 1
instance = comp, \_sub|sub_32|adder3|s[1]~2 , _sub|sub_32|adder3|s[1]~2, alu, 1
instance = comp, \_res|data_out[25]~263 , _res|data_out[25]~263, alu, 1
instance = comp, \_res|data_out[25]~204 , _res|data_out[25]~204, alu, 1
instance = comp, \_res|data_out[27]~205 , _res|data_out[27]~205, alu, 1
instance = comp, \_sll|s1[25]~47 , _sll|s1[25]~47, alu, 1
instance = comp, \_sll|s1[25]~48 , _sll|s1[25]~48, alu, 1
instance = comp, \_res|data_out[25]~200 , _res|data_out[25]~200, alu, 1
instance = comp, \_res|data_out[25]~201 , _res|data_out[25]~201, alu, 1
instance = comp, \_res|data_out[25]~206 , _res|data_out[25]~206, alu, 1
instance = comp, \_res|data_out[25]~207 , _res|data_out[25]~207, alu, 1
instance = comp, \_res|data_out[27]~208 , _res|data_out[27]~208, alu, 1
instance = comp, \_res|data_out[25]~209 , _res|data_out[25]~209, alu, 1
instance = comp, \_sll|s1[26]~49 , _sll|s1[26]~49, alu, 1
instance = comp, \_sll|s0[26]~1 , _sll|s0[26]~1, alu, 1
instance = comp, \_sll|s1[26]~50 , _sll|s1[26]~50, alu, 1
instance = comp, \_res|data_out[26]~210 , _res|data_out[26]~210, alu, 1
instance = comp, \_res|data_out[26]~211 , _res|data_out[26]~211, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \_res|data_out[26]~264 , _res|data_out[26]~264, alu, 1
instance = comp, \_sub|sub_32|adder3|s[2]~3 , _sub|sub_32|adder3|s[2]~3, alu, 1
instance = comp, \_sub|sub_32|adder3|s[2]~4 , _sub|sub_32|adder3|s[2]~4, alu, 1
instance = comp, \_add|add_32|adder3|RCA_0|FA1|G5~0 , _add|add_32|adder3|RCA_0|FA1|G5~0, alu, 1
instance = comp, \_add|add_32|adder3|RCA_1|FA1|G5~0 , _add|add_32|adder3|RCA_1|FA1|G5~0, alu, 1
instance = comp, \_res|data_out[26]~212 , _res|data_out[26]~212, alu, 1
instance = comp, \_res|data_out[26]~213 , _res|data_out[26]~213, alu, 1
instance = comp, \_res|data_out[26]~214 , _res|data_out[26]~214, alu, 1
instance = comp, \_res|data_out[26]~215 , _res|data_out[26]~215, alu, 1
instance = comp, \_res|data_out[26]~216 , _res|data_out[26]~216, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \_sub|sub_32|adder3|RCA_0|FA3|G1~0 , _sub|sub_32|adder3|RCA_0|FA3|G1~0, alu, 1
instance = comp, \_add|add_32|adder3|RCA_1|FA3|G2 , _add|add_32|adder3|RCA_1|FA3|G2, alu, 1
instance = comp, \_sub|sub_32|adder3|s[3]~5 , _sub|sub_32|adder3|s[3]~5, alu, 1
instance = comp, \_add|add_32|adder3|RCA_0|FA3|G2 , _add|add_32|adder3|RCA_0|FA3|G2, alu, 1
instance = comp, \_res|data_out[27]~219 , _res|data_out[27]~219, alu, 1
instance = comp, \_and|and_by_bit[27].G , _and|and_by_bit[27].G, alu, 1
instance = comp, \_res|data_out[27]~220 , _res|data_out[27]~220, alu, 1
instance = comp, \_sll|s0[27]~2 , _sll|s0[27]~2, alu, 1
instance = comp, \_sll|s1[27]~51 , _sll|s1[27]~51, alu, 1
instance = comp, \_sll|s1[27]~52 , _sll|s1[27]~52, alu, 1
instance = comp, \_res|data_out[27]~217 , _res|data_out[27]~217, alu, 1
instance = comp, \_res|data_out[27]~218 , _res|data_out[27]~218, alu, 1
instance = comp, \_res|data_out[27]~221 , _res|data_out[27]~221, alu, 1
instance = comp, \_res|data_out[27]~222 , _res|data_out[27]~222, alu, 1
instance = comp, \_res|data_out[27]~223 , _res|data_out[27]~223, alu, 1
instance = comp, \_sub|sub_32|adder3|s[3]~6 , _sub|sub_32|adder3|s[3]~6, alu, 1
instance = comp, \_add|add_32|adder3|RCA_1|FA2|G5~0 , _add|add_32|adder3|RCA_1|FA2|G5~0, alu, 1
instance = comp, \_add|add_32|adder3|RCA_0|FA2|G5~0 , _add|add_32|adder3|RCA_0|FA2|G5~0, alu, 1
instance = comp, \_res|data_out[28]~224 , _res|data_out[28]~224, alu, 1
instance = comp, \_res|data_out[28]~226 , _res|data_out[28]~226, alu, 1
instance = comp, \_res|data_out[28]~225 , _res|data_out[28]~225, alu, 1
instance = comp, \_res|data_out[28]~227 , _res|data_out[28]~227, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \_res|data_out[28]~228 , _res|data_out[28]~228, alu, 1
instance = comp, \_res|data_out[28]~229 , _res|data_out[28]~229, alu, 1
instance = comp, \_sll|s0[28]~3 , _sll|s0[28]~3, alu, 1
instance = comp, \_res|data_out[28]~230 , _res|data_out[28]~230, alu, 1
instance = comp, \_res|data_out[28]~231 , _res|data_out[28]~231, alu, 1
instance = comp, \_res|data_out[28]~232 , _res|data_out[28]~232, alu, 1
instance = comp, \_res|data_out[28]~233 , _res|data_out[28]~233, alu, 1
instance = comp, \_res|data_out[28]~234 , _res|data_out[28]~234, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \_and|and_by_bit[29].G , _and|and_by_bit[29].G, alu, 1
instance = comp, \_sub|sub_32|adder3|s[4]~7 , _sub|sub_32|adder3|s[4]~7, alu, 1
instance = comp, \_sub|sub_32|adder3|RCA_0|FA5|G1~0 , _sub|sub_32|adder3|RCA_0|FA5|G1~0, alu, 1
instance = comp, \_sub|sub_32|adder3|s[5]~8 , _sub|sub_32|adder3|s[5]~8, alu, 1
instance = comp, \_add|add_32|adder3|RCA_0|FA3|G5~0 , _add|add_32|adder3|RCA_0|FA3|G5~0, alu, 1
instance = comp, \_add|add_32|adder3|RCA_0|FA5|G2 , _add|add_32|adder3|RCA_0|FA5|G2, alu, 1
instance = comp, \_res|data_out[29]~236 , _res|data_out[29]~236, alu, 1
instance = comp, \_add|add_32|adder3|RCA_1|FA3|G5~0 , _add|add_32|adder3|RCA_1|FA3|G5~0, alu, 1
instance = comp, \_add|add_32|adder3|RCA_1|FA5|G2 , _add|add_32|adder3|RCA_1|FA5|G2, alu, 1
instance = comp, \_res|data_out[29]~237 , _res|data_out[29]~237, alu, 1
instance = comp, \_res|data_out[29]~235 , _res|data_out[29]~235, alu, 1
instance = comp, \_sll|s0[29]~4 , _sll|s0[29]~4, alu, 1
instance = comp, \_res|data_out[29]~238 , _res|data_out[29]~238, alu, 1
instance = comp, \_res|data_out[29]~239 , _res|data_out[29]~239, alu, 1
instance = comp, \_res|data_out[29]~240 , _res|data_out[29]~240, alu, 1
instance = comp, \_res|data_out[29]~241 , _res|data_out[29]~241, alu, 1
instance = comp, \_res|data_out[29]~267 , _res|data_out[29]~267, alu, 1
instance = comp, \_res|data_out[29]~268 , _res|data_out[29]~268, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \_sub|sub_32|adder3|RCA_0|FA6|G1~0 , _sub|sub_32|adder3|RCA_0|FA6|G1~0, alu, 1
instance = comp, \_sub|sub_32|adder3|s[5]~9 , _sub|sub_32|adder3|s[5]~9, alu, 1
instance = comp, \_sub|sub_32|adder3|s[6]~10 , _sub|sub_32|adder3|s[6]~10, alu, 1
instance = comp, \_add|add_32|adder3|RCA_1|FA4|G5~0 , _add|add_32|adder3|RCA_1|FA4|G5~0, alu, 1
instance = comp, \_add|add_32|adder3|RCA_1|FA5|G5~0 , _add|add_32|adder3|RCA_1|FA5|G5~0, alu, 1
instance = comp, \_add|add_32|adder3|RCA_0|FA4|G5~0 , _add|add_32|adder3|RCA_0|FA4|G5~0, alu, 1
instance = comp, \_add|add_32|adder3|RCA_0|FA5|G5~0 , _add|add_32|adder3|RCA_0|FA5|G5~0, alu, 1
instance = comp, \_add|add_32|adder3|s[6]~1 , _add|add_32|adder3|s[6]~1, alu, 1
instance = comp, \_res|data_out~265 , _res|data_out~265, alu, 1
instance = comp, \_res|data_out~266 , _res|data_out~266, alu, 1
instance = comp, \_sll|s3[30]~22 , _sll|s3[30]~22, alu, 1
instance = comp, \_sll|s3[30]~23 , _sll|s3[30]~23, alu, 1
instance = comp, \_sll|s3[30]~24 , _sll|s3[30]~24, alu, 1
instance = comp, \_sll|s3[30]~25 , _sll|s3[30]~25, alu, 1
instance = comp, \_res|data_out~242 , _res|data_out~242, alu, 1
instance = comp, \_res|data_out~243 , _res|data_out~243, alu, 1
instance = comp, \_res|data_out[30]~244 , _res|data_out[30]~244, alu, 1
instance = comp, \_res|data_out~245 , _res|data_out~245, alu, 1
instance = comp, \_res|data_out~246 , _res|data_out~246, alu, 1
instance = comp, \_res|data_out~247 , _res|data_out~247, alu, 1
instance = comp, \_res|data_out~248 , _res|data_out~248, alu, 1
instance = comp, \_res|data_out~249 , _res|data_out~249, alu, 1
instance = comp, \_res|data_out[31]~250 , _res|data_out[31]~250, alu, 1
instance = comp, \_add|add_32|adder3|RCA_1|FA6|G5~8 , _add|add_32|adder3|RCA_1|FA6|G5~8, alu, 1
instance = comp, \_add|add_32|adder3|RCA_0|FA6|G5~8 , _add|add_32|adder3|RCA_0|FA6|G5~8, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \_sub|sub_32|adder3|RCA_0|FA7|G1~0 , _sub|sub_32|adder3|RCA_0|FA7|G1~0, alu, 1
instance = comp, \_add|add_32|adder3|s[7]~2 , _add|add_32|adder3|s[7]~2, alu, 1
instance = comp, \_sub|sub_32|adder3|s[6]~11 , _sub|sub_32|adder3|s[6]~11, alu, 1
instance = comp, \_sub|sub_32|adder3|s[7]~12 , _sub|sub_32|adder3|s[7]~12, alu, 1
instance = comp, \_res|data_out~251 , _res|data_out~251, alu, 1
instance = comp, \_res|data_out~252 , _res|data_out~252, alu, 1
instance = comp, \_res|data_out[31]~253 , _res|data_out[31]~253, alu, 1
instance = comp, \_sub|sub_32|adder0|FA0|G2 , _sub|sub_32|adder0|FA0|G2, alu, 1
instance = comp, \_sub|or_chain[31].G~0 , _sub|or_chain[31].G~0, alu, 1
instance = comp, \_sub|or_chain[31].G~1 , _sub|or_chain[31].G~1, alu, 1
instance = comp, \_sub|or_chain[31].G~2 , _sub|or_chain[31].G~2, alu, 1
instance = comp, \_sub|or_chain[31].G~3 , _sub|or_chain[31].G~3, alu, 1
instance = comp, \_sub|or_chain[31].G~4 , _sub|or_chain[31].G~4, alu, 1
instance = comp, \_sub|or_chain[31].G~5 , _sub|or_chain[31].G~5, alu, 1
instance = comp, \_sub|or_chain[31].G~6 , _sub|or_chain[31].G~6, alu, 1
instance = comp, \_sub|or_chain[31].G~7 , _sub|or_chain[31].G~7, alu, 1
instance = comp, \_sub|or_chain[31].G~8 , _sub|or_chain[31].G~8, alu, 1
instance = comp, \_sub|or_chain[31].G~9 , _sub|or_chain[31].G~9, alu, 1
instance = comp, \_sub|or_chain[31].G~10 , _sub|or_chain[31].G~10, alu, 1
instance = comp, \_sub|isLessThan~2 , _sub|isLessThan~2, alu, 1
instance = comp, \overflow~0 , overflow~0, alu, 1
instance = comp, \overflow~1 , overflow~1, alu, 1
instance = comp, \overflow~2 , overflow~2, alu, 1
instance = comp, \overflow~3 , overflow~3, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
