m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Duke_HW/ECE_550D/Project_1/simulation/qsim
valu
Z1 !s110 1726026443
!i10b 1
!s100 Sic^Ca:i7m]d;BdR[_ma02
IO86K]Y1<fIZ<bBCL4Jn=k2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726026443
Z4 8MyProcessor.vo
Z5 FMyProcessor.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1726026443.000000
Z9 !s107 MyProcessor.vo|
Z10 !s90 -work|work|MyProcessor.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
valu_vlg_vec_tst
R1
!i10b 1
!s100 GX1fk9igR>4VLNC1:G[C23
Ia[Wf`M^kSJzcJiC1n[he90
R2
R0
w1726026442
8Waveform4.vwf.vt
FWaveform4.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
vCSA_32bit
Z14 !s110 1726021334
!i10b 1
!s100 AF=`BfF3:HC`dzVS]1eiI2
IdbD07AbOG:dK2>klo8oSP2
R2
R0
w1726021333
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1726021334.000000
R9
R10
!i113 1
R11
R12
n@c@s@a_32bit
vCSA_32bit_vlg_vec_tst
R14
!i10b 1
!s100 YkZfO1MF<aIUOoFJW>M?=3
I2:XNW>`H^<6eF@KJzbYOh2
R2
R0
w1726021332
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R13
R7
r1
!s85 0
31
R15
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@c@s@a_32bit_vlg_vec_tst
vfull_adder
Z16 !s110 1726016386
!i10b 1
!s100 AQIZLc39joQNN4XRm2A?92
I8S1`gK0?9:12WH@:@c5Wa1
R2
R0
Z17 w1726016382
R4
R5
R6
R7
r1
!s85 0
31
Z18 !s108 1726016386.000000
R9
R10
!i113 1
R11
R12
vfull_adder_vlg_vec_tst
R16
!i10b 1
!s100 :6<]@`I7WjEA`mGoJ?ZL`1
I32PfY@E^A@ePdio0B0mfz2
R2
R0
R17
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R7
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 V^oJ2R^PPR_Q6@][]SklY1
IAdE7HLLJkI:aP5kggHTlh3
R2
R0
R3
R4
R5
L0 3621
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vRCA_8bit
Z19 !s110 1726019817
!i10b 1
!s100 =TP91^P[iMIF3M5j[bk7_3
IO<IoZ=2a_i;<f5HHVnCe51
R2
R0
w1726019816
R4
R5
R6
R7
r1
!s85 0
31
Z20 !s108 1726019817.000000
R9
R10
!i113 1
R11
R12
n@r@c@a_8bit
vRCA_8bit_vlg_vec_tst
R19
!i10b 1
!s100 4ePc6?7B=ld@b?]Xf?gO32
Iz4bi4OCF_OzWUW@dYn[DL3
R2
R0
w1726019815
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R7
r1
!s85 0
31
R20
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@r@c@a_8bit_vlg_vec_tst
