|alu
data_operandA[0] => data_operandA[0].IN6
data_operandA[1] => data_operandA[1].IN6
data_operandA[2] => data_operandA[2].IN6
data_operandA[3] => data_operandA[3].IN6
data_operandA[4] => data_operandA[4].IN6
data_operandA[5] => data_operandA[5].IN6
data_operandA[6] => data_operandA[6].IN6
data_operandA[7] => data_operandA[7].IN6
data_operandA[8] => data_operandA[8].IN6
data_operandA[9] => data_operandA[9].IN6
data_operandA[10] => data_operandA[10].IN6
data_operandA[11] => data_operandA[11].IN6
data_operandA[12] => data_operandA[12].IN6
data_operandA[13] => data_operandA[13].IN6
data_operandA[14] => data_operandA[14].IN6
data_operandA[15] => data_operandA[15].IN6
data_operandA[16] => data_operandA[16].IN6
data_operandA[17] => data_operandA[17].IN6
data_operandA[18] => data_operandA[18].IN6
data_operandA[19] => data_operandA[19].IN6
data_operandA[20] => data_operandA[20].IN6
data_operandA[21] => data_operandA[21].IN6
data_operandA[22] => data_operandA[22].IN6
data_operandA[23] => data_operandA[23].IN6
data_operandA[24] => data_operandA[24].IN6
data_operandA[25] => data_operandA[25].IN6
data_operandA[26] => data_operandA[26].IN6
data_operandA[27] => data_operandA[27].IN6
data_operandA[28] => data_operandA[28].IN6
data_operandA[29] => data_operandA[29].IN6
data_operandA[30] => data_operandA[30].IN6
data_operandA[31] => data_operandA[31].IN6
data_operandB[0] => data_operandB[0].IN4
data_operandB[1] => data_operandB[1].IN4
data_operandB[2] => data_operandB[2].IN4
data_operandB[3] => data_operandB[3].IN4
data_operandB[4] => data_operandB[4].IN4
data_operandB[5] => data_operandB[5].IN4
data_operandB[6] => data_operandB[6].IN4
data_operandB[7] => data_operandB[7].IN4
data_operandB[8] => data_operandB[8].IN4
data_operandB[9] => data_operandB[9].IN4
data_operandB[10] => data_operandB[10].IN4
data_operandB[11] => data_operandB[11].IN4
data_operandB[12] => data_operandB[12].IN4
data_operandB[13] => data_operandB[13].IN4
data_operandB[14] => data_operandB[14].IN4
data_operandB[15] => data_operandB[15].IN4
data_operandB[16] => data_operandB[16].IN4
data_operandB[17] => data_operandB[17].IN4
data_operandB[18] => data_operandB[18].IN4
data_operandB[19] => data_operandB[19].IN4
data_operandB[20] => data_operandB[20].IN4
data_operandB[21] => data_operandB[21].IN4
data_operandB[22] => data_operandB[22].IN4
data_operandB[23] => data_operandB[23].IN4
data_operandB[24] => data_operandB[24].IN4
data_operandB[25] => data_operandB[25].IN4
data_operandB[26] => data_operandB[26].IN4
data_operandB[27] => data_operandB[27].IN4
data_operandB[28] => data_operandB[28].IN4
data_operandB[29] => data_operandB[29].IN4
data_operandB[30] => data_operandB[30].IN4
data_operandB[31] => data_operandB[31].IN4
ctrl_ALUopcode[0] => ctrl_ALUopcode[0].IN3
ctrl_ALUopcode[1] => ctrl_ALUopcode[1].IN1
ctrl_ALUopcode[2] => ctrl_ALUopcode[2].IN1
ctrl_ALUopcode[3] => ~NO_FANOUT~
ctrl_ALUopcode[4] => ~NO_FANOUT~
ctrl_shiftamt[0] => ctrl_shiftamt[0].IN2
ctrl_shiftamt[1] => ctrl_shiftamt[1].IN2
ctrl_shiftamt[2] => ctrl_shiftamt[2].IN2
ctrl_shiftamt[3] => ctrl_shiftamt[3].IN2
ctrl_shiftamt[4] => ctrl_shiftamt[4].IN2
data_result[0] << mux8_32bit:_res.data_out
data_result[1] << mux8_32bit:_res.data_out
data_result[2] << mux8_32bit:_res.data_out
data_result[3] << mux8_32bit:_res.data_out
data_result[4] << mux8_32bit:_res.data_out
data_result[5] << mux8_32bit:_res.data_out
data_result[6] << mux8_32bit:_res.data_out
data_result[7] << mux8_32bit:_res.data_out
data_result[8] << mux8_32bit:_res.data_out
data_result[9] << mux8_32bit:_res.data_out
data_result[10] << mux8_32bit:_res.data_out
data_result[11] << mux8_32bit:_res.data_out
data_result[12] << mux8_32bit:_res.data_out
data_result[13] << mux8_32bit:_res.data_out
data_result[14] << mux8_32bit:_res.data_out
data_result[15] << mux8_32bit:_res.data_out
data_result[16] << mux8_32bit:_res.data_out
data_result[17] << mux8_32bit:_res.data_out
data_result[18] << mux8_32bit:_res.data_out
data_result[19] << mux8_32bit:_res.data_out
data_result[20] << mux8_32bit:_res.data_out
data_result[21] << mux8_32bit:_res.data_out
data_result[22] << mux8_32bit:_res.data_out
data_result[23] << mux8_32bit:_res.data_out
data_result[24] << mux8_32bit:_res.data_out
data_result[25] << mux8_32bit:_res.data_out
data_result[26] << mux8_32bit:_res.data_out
data_result[27] << mux8_32bit:_res.data_out
data_result[28] << mux8_32bit:_res.data_out
data_result[29] << mux8_32bit:_res.data_out
data_result[30] << mux8_32bit:_res.data_out
data_result[31] << mux8_32bit:_res.data_out
isNotEqual << SUB:_sub.isNotEqual
isLessThan << SUB:_sub.isLessThan
overflow << overflow.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
s[0] <= CSA_32bit:add_32.s
s[1] <= CSA_32bit:add_32.s
s[2] <= CSA_32bit:add_32.s
s[3] <= CSA_32bit:add_32.s
s[4] <= CSA_32bit:add_32.s
s[5] <= CSA_32bit:add_32.s
s[6] <= CSA_32bit:add_32.s
s[7] <= CSA_32bit:add_32.s
s[8] <= CSA_32bit:add_32.s
s[9] <= CSA_32bit:add_32.s
s[10] <= CSA_32bit:add_32.s
s[11] <= CSA_32bit:add_32.s
s[12] <= CSA_32bit:add_32.s
s[13] <= CSA_32bit:add_32.s
s[14] <= CSA_32bit:add_32.s
s[15] <= CSA_32bit:add_32.s
s[16] <= CSA_32bit:add_32.s
s[17] <= CSA_32bit:add_32.s
s[18] <= CSA_32bit:add_32.s
s[19] <= CSA_32bit:add_32.s
s[20] <= CSA_32bit:add_32.s
s[21] <= CSA_32bit:add_32.s
s[22] <= CSA_32bit:add_32.s
s[23] <= CSA_32bit:add_32.s
s[24] <= CSA_32bit:add_32.s
s[25] <= CSA_32bit:add_32.s
s[26] <= CSA_32bit:add_32.s
s[27] <= CSA_32bit:add_32.s
s[28] <= CSA_32bit:add_32.s
s[29] <= CSA_32bit:add_32.s
s[30] <= CSA_32bit:add_32.s
s[31] <= CSA_32bit:add_32.s
cout <= CSA_32bit:add_32.cout
overflow <= CSA_32bit:add_32.overflow


|alu|ADD:_add|CSA_32bit:add_32
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
s[0] <= RCA_8bit:adder0.s
s[1] <= RCA_8bit:adder0.s
s[2] <= RCA_8bit:adder0.s
s[3] <= RCA_8bit:adder0.s
s[4] <= RCA_8bit:adder0.s
s[5] <= RCA_8bit:adder0.s
s[6] <= RCA_8bit:adder0.s
s[7] <= RCA_8bit:adder0.s
s[8] <= RCA_8bit_pro:adder1.s
s[9] <= RCA_8bit_pro:adder1.s
s[10] <= RCA_8bit_pro:adder1.s
s[11] <= RCA_8bit_pro:adder1.s
s[12] <= RCA_8bit_pro:adder1.s
s[13] <= RCA_8bit_pro:adder1.s
s[14] <= RCA_8bit_pro:adder1.s
s[15] <= RCA_8bit_pro:adder1.s
s[16] <= RCA_8bit_pro:adder2.s
s[17] <= RCA_8bit_pro:adder2.s
s[18] <= RCA_8bit_pro:adder2.s
s[19] <= RCA_8bit_pro:adder2.s
s[20] <= RCA_8bit_pro:adder2.s
s[21] <= RCA_8bit_pro:adder2.s
s[22] <= RCA_8bit_pro:adder2.s
s[23] <= RCA_8bit_pro:adder2.s
s[24] <= RCA_8bit_pro:adder3.s
s[25] <= RCA_8bit_pro:adder3.s
s[26] <= RCA_8bit_pro:adder3.s
s[27] <= RCA_8bit_pro:adder3.s
s[28] <= RCA_8bit_pro:adder3.s
s[29] <= RCA_8bit_pro:adder3.s
s[30] <= RCA_8bit_pro:adder3.s
s[31] <= RCA_8bit_pro:adder3.s
cout <= RCA_8bit_pro:adder3.cout
overflow <= RCA_8bit_pro:adder3.overflow


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit:adder0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit:adder0|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit:adder0|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit:adder0|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit:adder0|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit:adder0|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit:adder0|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit:adder0|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit:adder0|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => cout.OUTPUTSELECT
cin => overflow.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => cout.OUTPUTSELECT
cin => overflow.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => cout.OUTPUTSELECT
cin => overflow.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|ADD:_add|CSA_32bit:add_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => _.IN1
b[1] => _.IN1
b[2] => _.IN1
b[3] => _.IN1
b[4] => _.IN1
b[5] => _.IN1
b[6] => _.IN1
b[7] => _.IN1
b[8] => _.IN1
b[9] => _.IN1
b[10] => _.IN1
b[11] => _.IN1
b[12] => _.IN1
b[13] => _.IN1
b[14] => _.IN1
b[15] => _.IN1
b[16] => _.IN1
b[17] => _.IN1
b[18] => _.IN1
b[19] => _.IN1
b[20] => _.IN1
b[21] => _.IN1
b[22] => _.IN1
b[23] => _.IN1
b[24] => _.IN1
b[25] => _.IN1
b[26] => _.IN1
b[27] => _.IN1
b[28] => _.IN1
b[29] => _.IN1
b[30] => _.IN1
b[31] => G_DS.IN0
b[31] => _.IN1
cin => cin.IN1
s[0] <= CSA_32bit:sub_32.s
s[1] <= CSA_32bit:sub_32.s
s[2] <= CSA_32bit:sub_32.s
s[3] <= CSA_32bit:sub_32.s
s[4] <= CSA_32bit:sub_32.s
s[5] <= CSA_32bit:sub_32.s
s[6] <= CSA_32bit:sub_32.s
s[7] <= CSA_32bit:sub_32.s
s[8] <= CSA_32bit:sub_32.s
s[9] <= CSA_32bit:sub_32.s
s[10] <= CSA_32bit:sub_32.s
s[11] <= CSA_32bit:sub_32.s
s[12] <= CSA_32bit:sub_32.s
s[13] <= CSA_32bit:sub_32.s
s[14] <= CSA_32bit:sub_32.s
s[15] <= CSA_32bit:sub_32.s
s[16] <= CSA_32bit:sub_32.s
s[17] <= CSA_32bit:sub_32.s
s[18] <= CSA_32bit:sub_32.s
s[19] <= CSA_32bit:sub_32.s
s[20] <= CSA_32bit:sub_32.s
s[21] <= CSA_32bit:sub_32.s
s[22] <= CSA_32bit:sub_32.s
s[23] <= CSA_32bit:sub_32.s
s[24] <= CSA_32bit:sub_32.s
s[25] <= CSA_32bit:sub_32.s
s[26] <= CSA_32bit:sub_32.s
s[27] <= CSA_32bit:sub_32.s
s[28] <= CSA_32bit:sub_32.s
s[29] <= CSA_32bit:sub_32.s
s[30] <= CSA_32bit:sub_32.s
s[31] <= CSA_32bit:sub_32.s
cout <= CSA_32bit:sub_32.cout
overflow <= CSA_32bit:sub_32.overflow
isNotEqual <= or_chain[31].G.DB_MAX_OUTPUT_PORT_TYPE
isLessThan <= isLessThan.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
s[0] <= RCA_8bit:adder0.s
s[1] <= RCA_8bit:adder0.s
s[2] <= RCA_8bit:adder0.s
s[3] <= RCA_8bit:adder0.s
s[4] <= RCA_8bit:adder0.s
s[5] <= RCA_8bit:adder0.s
s[6] <= RCA_8bit:adder0.s
s[7] <= RCA_8bit:adder0.s
s[8] <= RCA_8bit_pro:adder1.s
s[9] <= RCA_8bit_pro:adder1.s
s[10] <= RCA_8bit_pro:adder1.s
s[11] <= RCA_8bit_pro:adder1.s
s[12] <= RCA_8bit_pro:adder1.s
s[13] <= RCA_8bit_pro:adder1.s
s[14] <= RCA_8bit_pro:adder1.s
s[15] <= RCA_8bit_pro:adder1.s
s[16] <= RCA_8bit_pro:adder2.s
s[17] <= RCA_8bit_pro:adder2.s
s[18] <= RCA_8bit_pro:adder2.s
s[19] <= RCA_8bit_pro:adder2.s
s[20] <= RCA_8bit_pro:adder2.s
s[21] <= RCA_8bit_pro:adder2.s
s[22] <= RCA_8bit_pro:adder2.s
s[23] <= RCA_8bit_pro:adder2.s
s[24] <= RCA_8bit_pro:adder3.s
s[25] <= RCA_8bit_pro:adder3.s
s[26] <= RCA_8bit_pro:adder3.s
s[27] <= RCA_8bit_pro:adder3.s
s[28] <= RCA_8bit_pro:adder3.s
s[29] <= RCA_8bit_pro:adder3.s
s[30] <= RCA_8bit_pro:adder3.s
s[31] <= RCA_8bit_pro:adder3.s
cout <= RCA_8bit_pro:adder3.cout
overflow <= RCA_8bit_pro:adder3.overflow


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit:adder0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit:adder0|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit:adder0|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit:adder0|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit:adder0|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit:adder0|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit:adder0|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit:adder0|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit:adder0|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => cout.OUTPUTSELECT
cin => overflow.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_1|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder1|RCA_8bit:RCA_0|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => cout.OUTPUTSELECT
cin => overflow.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_1|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder2|RCA_8bit:RCA_0|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => s.OUTPUTSELECT
cin => cout.OUTPUTSELECT
cin => overflow.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_1|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
s[4] <= full_adder:FA4.s
s[5] <= full_adder:FA5.s
s[6] <= full_adder:FA6.s
s[7] <= full_adder:FA7.s
cout <= full_adder:FA7.cout
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA0
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA1
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA2
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA3
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA4
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA5
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA6
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|SUB:_sub|CSA_32bit:sub_32|RCA_8bit_pro:adder3|RCA_8bit:RCA_0|full_adder:FA7
a => G1.IN0
a => G4.IN0
b => G1.IN1
b => G4.IN1
cin => G2.IN1
cin => G3.IN1
s <= G2.DB_MAX_OUTPUT_PORT_TYPE
cout <= G5.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_AND:_and
a[0] => and_by_bit[0].G.IN0
a[1] => and_by_bit[1].G.IN0
a[2] => and_by_bit[2].G.IN0
a[3] => and_by_bit[3].G.IN0
a[4] => and_by_bit[4].G.IN0
a[5] => and_by_bit[5].G.IN0
a[6] => and_by_bit[6].G.IN0
a[7] => and_by_bit[7].G.IN0
a[8] => and_by_bit[8].G.IN0
a[9] => and_by_bit[9].G.IN0
a[10] => and_by_bit[10].G.IN0
a[11] => and_by_bit[11].G.IN0
a[12] => and_by_bit[12].G.IN0
a[13] => and_by_bit[13].G.IN0
a[14] => and_by_bit[14].G.IN0
a[15] => and_by_bit[15].G.IN0
a[16] => and_by_bit[16].G.IN0
a[17] => and_by_bit[17].G.IN0
a[18] => and_by_bit[18].G.IN0
a[19] => and_by_bit[19].G.IN0
a[20] => and_by_bit[20].G.IN0
a[21] => and_by_bit[21].G.IN0
a[22] => and_by_bit[22].G.IN0
a[23] => and_by_bit[23].G.IN0
a[24] => and_by_bit[24].G.IN0
a[25] => and_by_bit[25].G.IN0
a[26] => and_by_bit[26].G.IN0
a[27] => and_by_bit[27].G.IN0
a[28] => and_by_bit[28].G.IN0
a[29] => and_by_bit[29].G.IN0
a[30] => and_by_bit[30].G.IN0
a[31] => and_by_bit[31].G.IN0
b[0] => and_by_bit[0].G.IN1
b[1] => and_by_bit[1].G.IN1
b[2] => and_by_bit[2].G.IN1
b[3] => and_by_bit[3].G.IN1
b[4] => and_by_bit[4].G.IN1
b[5] => and_by_bit[5].G.IN1
b[6] => and_by_bit[6].G.IN1
b[7] => and_by_bit[7].G.IN1
b[8] => and_by_bit[8].G.IN1
b[9] => and_by_bit[9].G.IN1
b[10] => and_by_bit[10].G.IN1
b[11] => and_by_bit[11].G.IN1
b[12] => and_by_bit[12].G.IN1
b[13] => and_by_bit[13].G.IN1
b[14] => and_by_bit[14].G.IN1
b[15] => and_by_bit[15].G.IN1
b[16] => and_by_bit[16].G.IN1
b[17] => and_by_bit[17].G.IN1
b[18] => and_by_bit[18].G.IN1
b[19] => and_by_bit[19].G.IN1
b[20] => and_by_bit[20].G.IN1
b[21] => and_by_bit[21].G.IN1
b[22] => and_by_bit[22].G.IN1
b[23] => and_by_bit[23].G.IN1
b[24] => and_by_bit[24].G.IN1
b[25] => and_by_bit[25].G.IN1
b[26] => and_by_bit[26].G.IN1
b[27] => and_by_bit[27].G.IN1
b[28] => and_by_bit[28].G.IN1
b[29] => and_by_bit[29].G.IN1
b[30] => and_by_bit[30].G.IN1
b[31] => and_by_bit[31].G.IN1
res[0] <= and_by_bit[0].G.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= and_by_bit[1].G.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= and_by_bit[2].G.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= and_by_bit[3].G.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= and_by_bit[4].G.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= and_by_bit[5].G.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= and_by_bit[6].G.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= and_by_bit[7].G.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= and_by_bit[8].G.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= and_by_bit[9].G.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= and_by_bit[10].G.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= and_by_bit[11].G.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= and_by_bit[12].G.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= and_by_bit[13].G.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= and_by_bit[14].G.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= and_by_bit[15].G.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= and_by_bit[16].G.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= and_by_bit[17].G.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= and_by_bit[18].G.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= and_by_bit[19].G.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= and_by_bit[20].G.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= and_by_bit[21].G.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= and_by_bit[22].G.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= and_by_bit[23].G.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= and_by_bit[24].G.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= and_by_bit[25].G.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= and_by_bit[26].G.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= and_by_bit[27].G.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= and_by_bit[28].G.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= and_by_bit[29].G.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= and_by_bit[30].G.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= and_by_bit[31].G.DB_MAX_OUTPUT_PORT_TYPE


|alu|alu_OR:_or
a[0] => and_by_bit[0].G.IN0
a[1] => and_by_bit[1].G.IN0
a[2] => and_by_bit[2].G.IN0
a[3] => and_by_bit[3].G.IN0
a[4] => and_by_bit[4].G.IN0
a[5] => and_by_bit[5].G.IN0
a[6] => and_by_bit[6].G.IN0
a[7] => and_by_bit[7].G.IN0
a[8] => and_by_bit[8].G.IN0
a[9] => and_by_bit[9].G.IN0
a[10] => and_by_bit[10].G.IN0
a[11] => and_by_bit[11].G.IN0
a[12] => and_by_bit[12].G.IN0
a[13] => and_by_bit[13].G.IN0
a[14] => and_by_bit[14].G.IN0
a[15] => and_by_bit[15].G.IN0
a[16] => and_by_bit[16].G.IN0
a[17] => and_by_bit[17].G.IN0
a[18] => and_by_bit[18].G.IN0
a[19] => and_by_bit[19].G.IN0
a[20] => and_by_bit[20].G.IN0
a[21] => and_by_bit[21].G.IN0
a[22] => and_by_bit[22].G.IN0
a[23] => and_by_bit[23].G.IN0
a[24] => and_by_bit[24].G.IN0
a[25] => and_by_bit[25].G.IN0
a[26] => and_by_bit[26].G.IN0
a[27] => and_by_bit[27].G.IN0
a[28] => and_by_bit[28].G.IN0
a[29] => and_by_bit[29].G.IN0
a[30] => and_by_bit[30].G.IN0
a[31] => and_by_bit[31].G.IN0
b[0] => and_by_bit[0].G.IN1
b[1] => and_by_bit[1].G.IN1
b[2] => and_by_bit[2].G.IN1
b[3] => and_by_bit[3].G.IN1
b[4] => and_by_bit[4].G.IN1
b[5] => and_by_bit[5].G.IN1
b[6] => and_by_bit[6].G.IN1
b[7] => and_by_bit[7].G.IN1
b[8] => and_by_bit[8].G.IN1
b[9] => and_by_bit[9].G.IN1
b[10] => and_by_bit[10].G.IN1
b[11] => and_by_bit[11].G.IN1
b[12] => and_by_bit[12].G.IN1
b[13] => and_by_bit[13].G.IN1
b[14] => and_by_bit[14].G.IN1
b[15] => and_by_bit[15].G.IN1
b[16] => and_by_bit[16].G.IN1
b[17] => and_by_bit[17].G.IN1
b[18] => and_by_bit[18].G.IN1
b[19] => and_by_bit[19].G.IN1
b[20] => and_by_bit[20].G.IN1
b[21] => and_by_bit[21].G.IN1
b[22] => and_by_bit[22].G.IN1
b[23] => and_by_bit[23].G.IN1
b[24] => and_by_bit[24].G.IN1
b[25] => and_by_bit[25].G.IN1
b[26] => and_by_bit[26].G.IN1
b[27] => and_by_bit[27].G.IN1
b[28] => and_by_bit[28].G.IN1
b[29] => and_by_bit[29].G.IN1
b[30] => and_by_bit[30].G.IN1
b[31] => and_by_bit[31].G.IN1
res[0] <= and_by_bit[0].G.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= and_by_bit[1].G.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= and_by_bit[2].G.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= and_by_bit[3].G.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= and_by_bit[4].G.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= and_by_bit[5].G.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= and_by_bit[6].G.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= and_by_bit[7].G.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= and_by_bit[8].G.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= and_by_bit[9].G.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= and_by_bit[10].G.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= and_by_bit[11].G.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= and_by_bit[12].G.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= and_by_bit[13].G.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= and_by_bit[14].G.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= and_by_bit[15].G.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= and_by_bit[16].G.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= and_by_bit[17].G.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= and_by_bit[18].G.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= and_by_bit[19].G.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= and_by_bit[20].G.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= and_by_bit[21].G.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= and_by_bit[22].G.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= and_by_bit[23].G.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= and_by_bit[24].G.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= and_by_bit[25].G.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= and_by_bit[26].G.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= and_by_bit[27].G.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= and_by_bit[28].G.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= and_by_bit[29].G.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= and_by_bit[30].G.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= and_by_bit[31].G.DB_MAX_OUTPUT_PORT_TYPE


|alu|SLL:_sll
a[0] => s0[1].DATAB
a[0] => s0[0].DATAA
a[1] => s0[2].DATAB
a[1] => s0[1].DATAA
a[2] => s0[3].DATAB
a[2] => s0[2].DATAA
a[3] => s0[4].DATAB
a[3] => s0[3].DATAA
a[4] => s0[5].DATAB
a[4] => s0[4].DATAA
a[5] => s0[6].DATAB
a[5] => s0[5].DATAA
a[6] => s0[7].DATAB
a[6] => s0[6].DATAA
a[7] => s0[8].DATAB
a[7] => s0[7].DATAA
a[8] => s0[9].DATAB
a[8] => s0[8].DATAA
a[9] => s0[10].DATAB
a[9] => s0[9].DATAA
a[10] => s0[11].DATAB
a[10] => s0[10].DATAA
a[11] => s0[12].DATAB
a[11] => s0[11].DATAA
a[12] => s0[13].DATAB
a[12] => s0[12].DATAA
a[13] => s0[14].DATAB
a[13] => s0[13].DATAA
a[14] => s0[15].DATAB
a[14] => s0[14].DATAA
a[15] => s0[16].DATAB
a[15] => s0[15].DATAA
a[16] => s0[17].DATAB
a[16] => s0[16].DATAA
a[17] => s0[18].DATAB
a[17] => s0[17].DATAA
a[18] => s0[19].DATAB
a[18] => s0[18].DATAA
a[19] => s0[20].DATAB
a[19] => s0[19].DATAA
a[20] => s0[21].DATAB
a[20] => s0[20].DATAA
a[21] => s0[22].DATAB
a[21] => s0[21].DATAA
a[22] => s0[23].DATAB
a[22] => s0[22].DATAA
a[23] => s0[24].DATAB
a[23] => s0[23].DATAA
a[24] => s0[25].DATAB
a[24] => s0[24].DATAA
a[25] => s0[26].DATAB
a[25] => s0[25].DATAA
a[26] => s0[27].DATAB
a[26] => s0[26].DATAA
a[27] => s0[28].DATAB
a[27] => s0[27].DATAA
a[28] => s0[29].DATAB
a[28] => s0[28].DATAA
a[29] => s0[30].DATAB
a[29] => s0[29].DATAA
a[30] => s0[31].DATAB
a[30] => s0[30].DATAA
a[31] => s0[31].DATAA
ctrl_shiftamt[0] => s0[31].OUTPUTSELECT
ctrl_shiftamt[0] => s0[30].OUTPUTSELECT
ctrl_shiftamt[0] => s0[29].OUTPUTSELECT
ctrl_shiftamt[0] => s0[28].OUTPUTSELECT
ctrl_shiftamt[0] => s0[27].OUTPUTSELECT
ctrl_shiftamt[0] => s0[26].OUTPUTSELECT
ctrl_shiftamt[0] => s0[25].OUTPUTSELECT
ctrl_shiftamt[0] => s0[24].OUTPUTSELECT
ctrl_shiftamt[0] => s0[23].OUTPUTSELECT
ctrl_shiftamt[0] => s0[22].OUTPUTSELECT
ctrl_shiftamt[0] => s0[21].OUTPUTSELECT
ctrl_shiftamt[0] => s0[20].OUTPUTSELECT
ctrl_shiftamt[0] => s0[19].OUTPUTSELECT
ctrl_shiftamt[0] => s0[18].OUTPUTSELECT
ctrl_shiftamt[0] => s0[17].OUTPUTSELECT
ctrl_shiftamt[0] => s0[16].OUTPUTSELECT
ctrl_shiftamt[0] => s0[15].OUTPUTSELECT
ctrl_shiftamt[0] => s0[14].OUTPUTSELECT
ctrl_shiftamt[0] => s0[13].OUTPUTSELECT
ctrl_shiftamt[0] => s0[12].OUTPUTSELECT
ctrl_shiftamt[0] => s0[11].OUTPUTSELECT
ctrl_shiftamt[0] => s0[10].OUTPUTSELECT
ctrl_shiftamt[0] => s0[9].OUTPUTSELECT
ctrl_shiftamt[0] => s0[8].OUTPUTSELECT
ctrl_shiftamt[0] => s0[7].OUTPUTSELECT
ctrl_shiftamt[0] => s0[6].OUTPUTSELECT
ctrl_shiftamt[0] => s0[5].OUTPUTSELECT
ctrl_shiftamt[0] => s0[4].OUTPUTSELECT
ctrl_shiftamt[0] => s0[3].OUTPUTSELECT
ctrl_shiftamt[0] => s0[2].OUTPUTSELECT
ctrl_shiftamt[0] => s0[1].OUTPUTSELECT
ctrl_shiftamt[0] => s0[0].OUTPUTSELECT
ctrl_shiftamt[1] => s1[31].OUTPUTSELECT
ctrl_shiftamt[1] => s1[30].OUTPUTSELECT
ctrl_shiftamt[1] => s1[29].OUTPUTSELECT
ctrl_shiftamt[1] => s1[28].OUTPUTSELECT
ctrl_shiftamt[1] => s1[27].OUTPUTSELECT
ctrl_shiftamt[1] => s1[26].OUTPUTSELECT
ctrl_shiftamt[1] => s1[25].OUTPUTSELECT
ctrl_shiftamt[1] => s1[24].OUTPUTSELECT
ctrl_shiftamt[1] => s1[23].OUTPUTSELECT
ctrl_shiftamt[1] => s1[22].OUTPUTSELECT
ctrl_shiftamt[1] => s1[21].OUTPUTSELECT
ctrl_shiftamt[1] => s1[20].OUTPUTSELECT
ctrl_shiftamt[1] => s1[19].OUTPUTSELECT
ctrl_shiftamt[1] => s1[18].OUTPUTSELECT
ctrl_shiftamt[1] => s1[17].OUTPUTSELECT
ctrl_shiftamt[1] => s1[16].OUTPUTSELECT
ctrl_shiftamt[1] => s1[15].OUTPUTSELECT
ctrl_shiftamt[1] => s1[14].OUTPUTSELECT
ctrl_shiftamt[1] => s1[13].OUTPUTSELECT
ctrl_shiftamt[1] => s1[12].OUTPUTSELECT
ctrl_shiftamt[1] => s1[11].OUTPUTSELECT
ctrl_shiftamt[1] => s1[10].OUTPUTSELECT
ctrl_shiftamt[1] => s1[9].OUTPUTSELECT
ctrl_shiftamt[1] => s1[8].OUTPUTSELECT
ctrl_shiftamt[1] => s1[7].OUTPUTSELECT
ctrl_shiftamt[1] => s1[6].OUTPUTSELECT
ctrl_shiftamt[1] => s1[5].OUTPUTSELECT
ctrl_shiftamt[1] => s1[4].OUTPUTSELECT
ctrl_shiftamt[1] => s1[3].OUTPUTSELECT
ctrl_shiftamt[1] => s1[2].OUTPUTSELECT
ctrl_shiftamt[1] => s1[1].OUTPUTSELECT
ctrl_shiftamt[1] => s1[0].OUTPUTSELECT
ctrl_shiftamt[2] => s2[31].OUTPUTSELECT
ctrl_shiftamt[2] => s2[30].OUTPUTSELECT
ctrl_shiftamt[2] => s2[29].OUTPUTSELECT
ctrl_shiftamt[2] => s2[28].OUTPUTSELECT
ctrl_shiftamt[2] => s2[27].OUTPUTSELECT
ctrl_shiftamt[2] => s2[26].OUTPUTSELECT
ctrl_shiftamt[2] => s2[25].OUTPUTSELECT
ctrl_shiftamt[2] => s2[24].OUTPUTSELECT
ctrl_shiftamt[2] => s2[23].OUTPUTSELECT
ctrl_shiftamt[2] => s2[22].OUTPUTSELECT
ctrl_shiftamt[2] => s2[21].OUTPUTSELECT
ctrl_shiftamt[2] => s2[20].OUTPUTSELECT
ctrl_shiftamt[2] => s2[19].OUTPUTSELECT
ctrl_shiftamt[2] => s2[18].OUTPUTSELECT
ctrl_shiftamt[2] => s2[17].OUTPUTSELECT
ctrl_shiftamt[2] => s2[16].OUTPUTSELECT
ctrl_shiftamt[2] => s2[15].OUTPUTSELECT
ctrl_shiftamt[2] => s2[14].OUTPUTSELECT
ctrl_shiftamt[2] => s2[13].OUTPUTSELECT
ctrl_shiftamt[2] => s2[12].OUTPUTSELECT
ctrl_shiftamt[2] => s2[11].OUTPUTSELECT
ctrl_shiftamt[2] => s2[10].OUTPUTSELECT
ctrl_shiftamt[2] => s2[9].OUTPUTSELECT
ctrl_shiftamt[2] => s2[8].OUTPUTSELECT
ctrl_shiftamt[2] => s2[7].OUTPUTSELECT
ctrl_shiftamt[2] => s2[6].OUTPUTSELECT
ctrl_shiftamt[2] => s2[5].OUTPUTSELECT
ctrl_shiftamt[2] => s2[4].OUTPUTSELECT
ctrl_shiftamt[2] => s2[3].OUTPUTSELECT
ctrl_shiftamt[2] => s2[2].OUTPUTSELECT
ctrl_shiftamt[2] => s2[1].OUTPUTSELECT
ctrl_shiftamt[2] => s2[0].OUTPUTSELECT
ctrl_shiftamt[3] => s3[31].OUTPUTSELECT
ctrl_shiftamt[3] => s3[30].OUTPUTSELECT
ctrl_shiftamt[3] => s3[29].OUTPUTSELECT
ctrl_shiftamt[3] => s3[28].OUTPUTSELECT
ctrl_shiftamt[3] => s3[27].OUTPUTSELECT
ctrl_shiftamt[3] => s3[26].OUTPUTSELECT
ctrl_shiftamt[3] => s3[25].OUTPUTSELECT
ctrl_shiftamt[3] => s3[24].OUTPUTSELECT
ctrl_shiftamt[3] => s3[23].OUTPUTSELECT
ctrl_shiftamt[3] => s3[22].OUTPUTSELECT
ctrl_shiftamt[3] => s3[21].OUTPUTSELECT
ctrl_shiftamt[3] => s3[20].OUTPUTSELECT
ctrl_shiftamt[3] => s3[19].OUTPUTSELECT
ctrl_shiftamt[3] => s3[18].OUTPUTSELECT
ctrl_shiftamt[3] => s3[17].OUTPUTSELECT
ctrl_shiftamt[3] => s3[16].OUTPUTSELECT
ctrl_shiftamt[3] => s3[15].OUTPUTSELECT
ctrl_shiftamt[3] => s3[14].OUTPUTSELECT
ctrl_shiftamt[3] => s3[13].OUTPUTSELECT
ctrl_shiftamt[3] => s3[12].OUTPUTSELECT
ctrl_shiftamt[3] => s3[11].OUTPUTSELECT
ctrl_shiftamt[3] => s3[10].OUTPUTSELECT
ctrl_shiftamt[3] => s3[9].OUTPUTSELECT
ctrl_shiftamt[3] => s3[8].OUTPUTSELECT
ctrl_shiftamt[3] => s3[7].OUTPUTSELECT
ctrl_shiftamt[3] => s3[6].OUTPUTSELECT
ctrl_shiftamt[3] => s3[5].OUTPUTSELECT
ctrl_shiftamt[3] => s3[4].OUTPUTSELECT
ctrl_shiftamt[3] => s3[3].OUTPUTSELECT
ctrl_shiftamt[3] => s3[2].OUTPUTSELECT
ctrl_shiftamt[3] => s3[1].OUTPUTSELECT
ctrl_shiftamt[3] => s3[0].OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= res.DB_MAX_OUTPUT_PORT_TYPE


|alu|SRA:_sra
a[0] => s0[0].DATAA
a[1] => s0[1].DATAA
a[1] => s0[0].DATAB
a[2] => s0[2].DATAA
a[2] => s0[1].DATAB
a[3] => s0[3].DATAA
a[3] => s0[2].DATAB
a[4] => s0[4].DATAA
a[4] => s0[3].DATAB
a[5] => s0[5].DATAA
a[5] => s0[4].DATAB
a[6] => s0[6].DATAA
a[6] => s0[5].DATAB
a[7] => s0[7].DATAA
a[7] => s0[6].DATAB
a[8] => s0[8].DATAA
a[8] => s0[7].DATAB
a[9] => s0[9].DATAA
a[9] => s0[8].DATAB
a[10] => s0[10].DATAA
a[10] => s0[9].DATAB
a[11] => s0[11].DATAA
a[11] => s0[10].DATAB
a[12] => s0[12].DATAA
a[12] => s0[11].DATAB
a[13] => s0[13].DATAA
a[13] => s0[12].DATAB
a[14] => s0[14].DATAA
a[14] => s0[13].DATAB
a[15] => s0[15].DATAA
a[15] => s0[14].DATAB
a[16] => s0[16].DATAA
a[16] => s0[15].DATAB
a[17] => s0[17].DATAA
a[17] => s0[16].DATAB
a[18] => s0[18].DATAA
a[18] => s0[17].DATAB
a[19] => s0[19].DATAA
a[19] => s0[18].DATAB
a[20] => s0[20].DATAA
a[20] => s0[19].DATAB
a[21] => s0[21].DATAA
a[21] => s0[20].DATAB
a[22] => s0[22].DATAA
a[22] => s0[21].DATAB
a[23] => s0[23].DATAA
a[23] => s0[22].DATAB
a[24] => s0[24].DATAA
a[24] => s0[23].DATAB
a[25] => s0[25].DATAA
a[25] => s0[24].DATAB
a[26] => s0[26].DATAA
a[26] => s0[25].DATAB
a[27] => s0[27].DATAA
a[27] => s0[26].DATAB
a[28] => s0[28].DATAA
a[28] => s0[27].DATAB
a[29] => s0[29].DATAA
a[29] => s0[28].DATAB
a[30] => s0[30].DATAA
a[30] => s0[29].DATAB
a[31] => s1[30].DATAB
a[31] => s2[30].DATAB
a[31] => s2[29].DATAB
a[31] => s2[28].DATAB
a[31] => s3[30].DATAB
a[31] => s3[29].DATAB
a[31] => s3[28].DATAB
a[31] => s3[27].DATAB
a[31] => s3[26].DATAB
a[31] => s3[25].DATAB
a[31] => s3[24].DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => res.DATAB
a[31] => s0[30].DATAB
a[31] => s1[29].DATAB
a[31] => s2[27].DATAB
a[31] => s3[23].DATAB
a[31] => res.DATAB
a[31] => res[31].DATAIN
ctrl_shiftamt[0] => s0[30].OUTPUTSELECT
ctrl_shiftamt[0] => s0[29].OUTPUTSELECT
ctrl_shiftamt[0] => s0[28].OUTPUTSELECT
ctrl_shiftamt[0] => s0[27].OUTPUTSELECT
ctrl_shiftamt[0] => s0[26].OUTPUTSELECT
ctrl_shiftamt[0] => s0[25].OUTPUTSELECT
ctrl_shiftamt[0] => s0[24].OUTPUTSELECT
ctrl_shiftamt[0] => s0[23].OUTPUTSELECT
ctrl_shiftamt[0] => s0[22].OUTPUTSELECT
ctrl_shiftamt[0] => s0[21].OUTPUTSELECT
ctrl_shiftamt[0] => s0[20].OUTPUTSELECT
ctrl_shiftamt[0] => s0[19].OUTPUTSELECT
ctrl_shiftamt[0] => s0[18].OUTPUTSELECT
ctrl_shiftamt[0] => s0[17].OUTPUTSELECT
ctrl_shiftamt[0] => s0[16].OUTPUTSELECT
ctrl_shiftamt[0] => s0[15].OUTPUTSELECT
ctrl_shiftamt[0] => s0[14].OUTPUTSELECT
ctrl_shiftamt[0] => s0[13].OUTPUTSELECT
ctrl_shiftamt[0] => s0[12].OUTPUTSELECT
ctrl_shiftamt[0] => s0[11].OUTPUTSELECT
ctrl_shiftamt[0] => s0[10].OUTPUTSELECT
ctrl_shiftamt[0] => s0[9].OUTPUTSELECT
ctrl_shiftamt[0] => s0[8].OUTPUTSELECT
ctrl_shiftamt[0] => s0[7].OUTPUTSELECT
ctrl_shiftamt[0] => s0[6].OUTPUTSELECT
ctrl_shiftamt[0] => s0[5].OUTPUTSELECT
ctrl_shiftamt[0] => s0[4].OUTPUTSELECT
ctrl_shiftamt[0] => s0[3].OUTPUTSELECT
ctrl_shiftamt[0] => s0[2].OUTPUTSELECT
ctrl_shiftamt[0] => s0[1].OUTPUTSELECT
ctrl_shiftamt[0] => s0[0].OUTPUTSELECT
ctrl_shiftamt[1] => s1[30].OUTPUTSELECT
ctrl_shiftamt[1] => s1[29].OUTPUTSELECT
ctrl_shiftamt[1] => s1[28].OUTPUTSELECT
ctrl_shiftamt[1] => s1[27].OUTPUTSELECT
ctrl_shiftamt[1] => s1[26].OUTPUTSELECT
ctrl_shiftamt[1] => s1[25].OUTPUTSELECT
ctrl_shiftamt[1] => s1[24].OUTPUTSELECT
ctrl_shiftamt[1] => s1[23].OUTPUTSELECT
ctrl_shiftamt[1] => s1[22].OUTPUTSELECT
ctrl_shiftamt[1] => s1[21].OUTPUTSELECT
ctrl_shiftamt[1] => s1[20].OUTPUTSELECT
ctrl_shiftamt[1] => s1[19].OUTPUTSELECT
ctrl_shiftamt[1] => s1[18].OUTPUTSELECT
ctrl_shiftamt[1] => s1[17].OUTPUTSELECT
ctrl_shiftamt[1] => s1[16].OUTPUTSELECT
ctrl_shiftamt[1] => s1[15].OUTPUTSELECT
ctrl_shiftamt[1] => s1[14].OUTPUTSELECT
ctrl_shiftamt[1] => s1[13].OUTPUTSELECT
ctrl_shiftamt[1] => s1[12].OUTPUTSELECT
ctrl_shiftamt[1] => s1[11].OUTPUTSELECT
ctrl_shiftamt[1] => s1[10].OUTPUTSELECT
ctrl_shiftamt[1] => s1[9].OUTPUTSELECT
ctrl_shiftamt[1] => s1[8].OUTPUTSELECT
ctrl_shiftamt[1] => s1[7].OUTPUTSELECT
ctrl_shiftamt[1] => s1[6].OUTPUTSELECT
ctrl_shiftamt[1] => s1[5].OUTPUTSELECT
ctrl_shiftamt[1] => s1[4].OUTPUTSELECT
ctrl_shiftamt[1] => s1[3].OUTPUTSELECT
ctrl_shiftamt[1] => s1[2].OUTPUTSELECT
ctrl_shiftamt[1] => s1[1].OUTPUTSELECT
ctrl_shiftamt[1] => s1[0].OUTPUTSELECT
ctrl_shiftamt[2] => s2[30].OUTPUTSELECT
ctrl_shiftamt[2] => s2[29].OUTPUTSELECT
ctrl_shiftamt[2] => s2[28].OUTPUTSELECT
ctrl_shiftamt[2] => s2[27].OUTPUTSELECT
ctrl_shiftamt[2] => s2[26].OUTPUTSELECT
ctrl_shiftamt[2] => s2[25].OUTPUTSELECT
ctrl_shiftamt[2] => s2[24].OUTPUTSELECT
ctrl_shiftamt[2] => s2[23].OUTPUTSELECT
ctrl_shiftamt[2] => s2[22].OUTPUTSELECT
ctrl_shiftamt[2] => s2[21].OUTPUTSELECT
ctrl_shiftamt[2] => s2[20].OUTPUTSELECT
ctrl_shiftamt[2] => s2[19].OUTPUTSELECT
ctrl_shiftamt[2] => s2[18].OUTPUTSELECT
ctrl_shiftamt[2] => s2[17].OUTPUTSELECT
ctrl_shiftamt[2] => s2[16].OUTPUTSELECT
ctrl_shiftamt[2] => s2[15].OUTPUTSELECT
ctrl_shiftamt[2] => s2[14].OUTPUTSELECT
ctrl_shiftamt[2] => s2[13].OUTPUTSELECT
ctrl_shiftamt[2] => s2[12].OUTPUTSELECT
ctrl_shiftamt[2] => s2[11].OUTPUTSELECT
ctrl_shiftamt[2] => s2[10].OUTPUTSELECT
ctrl_shiftamt[2] => s2[9].OUTPUTSELECT
ctrl_shiftamt[2] => s2[8].OUTPUTSELECT
ctrl_shiftamt[2] => s2[7].OUTPUTSELECT
ctrl_shiftamt[2] => s2[6].OUTPUTSELECT
ctrl_shiftamt[2] => s2[5].OUTPUTSELECT
ctrl_shiftamt[2] => s2[4].OUTPUTSELECT
ctrl_shiftamt[2] => s2[3].OUTPUTSELECT
ctrl_shiftamt[2] => s2[2].OUTPUTSELECT
ctrl_shiftamt[2] => s2[1].OUTPUTSELECT
ctrl_shiftamt[2] => s2[0].OUTPUTSELECT
ctrl_shiftamt[3] => s3[30].OUTPUTSELECT
ctrl_shiftamt[3] => s3[29].OUTPUTSELECT
ctrl_shiftamt[3] => s3[28].OUTPUTSELECT
ctrl_shiftamt[3] => s3[27].OUTPUTSELECT
ctrl_shiftamt[3] => s3[26].OUTPUTSELECT
ctrl_shiftamt[3] => s3[25].OUTPUTSELECT
ctrl_shiftamt[3] => s3[24].OUTPUTSELECT
ctrl_shiftamt[3] => s3[23].OUTPUTSELECT
ctrl_shiftamt[3] => s3[22].OUTPUTSELECT
ctrl_shiftamt[3] => s3[21].OUTPUTSELECT
ctrl_shiftamt[3] => s3[20].OUTPUTSELECT
ctrl_shiftamt[3] => s3[19].OUTPUTSELECT
ctrl_shiftamt[3] => s3[18].OUTPUTSELECT
ctrl_shiftamt[3] => s3[17].OUTPUTSELECT
ctrl_shiftamt[3] => s3[16].OUTPUTSELECT
ctrl_shiftamt[3] => s3[15].OUTPUTSELECT
ctrl_shiftamt[3] => s3[14].OUTPUTSELECT
ctrl_shiftamt[3] => s3[13].OUTPUTSELECT
ctrl_shiftamt[3] => s3[12].OUTPUTSELECT
ctrl_shiftamt[3] => s3[11].OUTPUTSELECT
ctrl_shiftamt[3] => s3[10].OUTPUTSELECT
ctrl_shiftamt[3] => s3[9].OUTPUTSELECT
ctrl_shiftamt[3] => s3[8].OUTPUTSELECT
ctrl_shiftamt[3] => s3[7].OUTPUTSELECT
ctrl_shiftamt[3] => s3[6].OUTPUTSELECT
ctrl_shiftamt[3] => s3[5].OUTPUTSELECT
ctrl_shiftamt[3] => s3[4].OUTPUTSELECT
ctrl_shiftamt[3] => s3[3].OUTPUTSELECT
ctrl_shiftamt[3] => s3[2].OUTPUTSELECT
ctrl_shiftamt[3] => s3[1].OUTPUTSELECT
ctrl_shiftamt[3] => s3[0].OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
ctrl_shiftamt[4] => res.OUTPUTSELECT
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= a[31].DB_MAX_OUTPUT_PORT_TYPE


|alu|mux8_32bit:_res
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[0] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[1] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
select[2] => data_out.OUTPUTSELECT
in7[0] => data_out.DATAB
in7[1] => data_out.DATAB
in7[2] => data_out.DATAB
in7[3] => data_out.DATAB
in7[4] => data_out.DATAB
in7[5] => data_out.DATAB
in7[6] => data_out.DATAB
in7[7] => data_out.DATAB
in7[8] => data_out.DATAB
in7[9] => data_out.DATAB
in7[10] => data_out.DATAB
in7[11] => data_out.DATAB
in7[12] => data_out.DATAB
in7[13] => data_out.DATAB
in7[14] => data_out.DATAB
in7[15] => data_out.DATAB
in7[16] => data_out.DATAB
in7[17] => data_out.DATAB
in7[18] => data_out.DATAB
in7[19] => data_out.DATAB
in7[20] => data_out.DATAB
in7[21] => data_out.DATAB
in7[22] => data_out.DATAB
in7[23] => data_out.DATAB
in7[24] => data_out.DATAB
in7[25] => data_out.DATAB
in7[26] => data_out.DATAB
in7[27] => data_out.DATAB
in7[28] => data_out.DATAB
in7[29] => data_out.DATAB
in7[30] => data_out.DATAB
in7[31] => data_out.DATAB
in6[0] => data_out.DATAA
in6[1] => data_out.DATAA
in6[2] => data_out.DATAA
in6[3] => data_out.DATAA
in6[4] => data_out.DATAA
in6[5] => data_out.DATAA
in6[6] => data_out.DATAA
in6[7] => data_out.DATAA
in6[8] => data_out.DATAA
in6[9] => data_out.DATAA
in6[10] => data_out.DATAA
in6[11] => data_out.DATAA
in6[12] => data_out.DATAA
in6[13] => data_out.DATAA
in6[14] => data_out.DATAA
in6[15] => data_out.DATAA
in6[16] => data_out.DATAA
in6[17] => data_out.DATAA
in6[18] => data_out.DATAA
in6[19] => data_out.DATAA
in6[20] => data_out.DATAA
in6[21] => data_out.DATAA
in6[22] => data_out.DATAA
in6[23] => data_out.DATAA
in6[24] => data_out.DATAA
in6[25] => data_out.DATAA
in6[26] => data_out.DATAA
in6[27] => data_out.DATAA
in6[28] => data_out.DATAA
in6[29] => data_out.DATAA
in6[30] => data_out.DATAA
in6[31] => data_out.DATAA
in5[0] => data_out.DATAB
in5[1] => data_out.DATAB
in5[2] => data_out.DATAB
in5[3] => data_out.DATAB
in5[4] => data_out.DATAB
in5[5] => data_out.DATAB
in5[6] => data_out.DATAB
in5[7] => data_out.DATAB
in5[8] => data_out.DATAB
in5[9] => data_out.DATAB
in5[10] => data_out.DATAB
in5[11] => data_out.DATAB
in5[12] => data_out.DATAB
in5[13] => data_out.DATAB
in5[14] => data_out.DATAB
in5[15] => data_out.DATAB
in5[16] => data_out.DATAB
in5[17] => data_out.DATAB
in5[18] => data_out.DATAB
in5[19] => data_out.DATAB
in5[20] => data_out.DATAB
in5[21] => data_out.DATAB
in5[22] => data_out.DATAB
in5[23] => data_out.DATAB
in5[24] => data_out.DATAB
in5[25] => data_out.DATAB
in5[26] => data_out.DATAB
in5[27] => data_out.DATAB
in5[28] => data_out.DATAB
in5[29] => data_out.DATAB
in5[30] => data_out.DATAB
in5[31] => data_out.DATAB
in4[0] => data_out.DATAA
in4[1] => data_out.DATAA
in4[2] => data_out.DATAA
in4[3] => data_out.DATAA
in4[4] => data_out.DATAA
in4[5] => data_out.DATAA
in4[6] => data_out.DATAA
in4[7] => data_out.DATAA
in4[8] => data_out.DATAA
in4[9] => data_out.DATAA
in4[10] => data_out.DATAA
in4[11] => data_out.DATAA
in4[12] => data_out.DATAA
in4[13] => data_out.DATAA
in4[14] => data_out.DATAA
in4[15] => data_out.DATAA
in4[16] => data_out.DATAA
in4[17] => data_out.DATAA
in4[18] => data_out.DATAA
in4[19] => data_out.DATAA
in4[20] => data_out.DATAA
in4[21] => data_out.DATAA
in4[22] => data_out.DATAA
in4[23] => data_out.DATAA
in4[24] => data_out.DATAA
in4[25] => data_out.DATAA
in4[26] => data_out.DATAA
in4[27] => data_out.DATAA
in4[28] => data_out.DATAA
in4[29] => data_out.DATAA
in4[30] => data_out.DATAA
in4[31] => data_out.DATAA
in3[0] => data_out.DATAB
in3[1] => data_out.DATAB
in3[2] => data_out.DATAB
in3[3] => data_out.DATAB
in3[4] => data_out.DATAB
in3[5] => data_out.DATAB
in3[6] => data_out.DATAB
in3[7] => data_out.DATAB
in3[8] => data_out.DATAB
in3[9] => data_out.DATAB
in3[10] => data_out.DATAB
in3[11] => data_out.DATAB
in3[12] => data_out.DATAB
in3[13] => data_out.DATAB
in3[14] => data_out.DATAB
in3[15] => data_out.DATAB
in3[16] => data_out.DATAB
in3[17] => data_out.DATAB
in3[18] => data_out.DATAB
in3[19] => data_out.DATAB
in3[20] => data_out.DATAB
in3[21] => data_out.DATAB
in3[22] => data_out.DATAB
in3[23] => data_out.DATAB
in3[24] => data_out.DATAB
in3[25] => data_out.DATAB
in3[26] => data_out.DATAB
in3[27] => data_out.DATAB
in3[28] => data_out.DATAB
in3[29] => data_out.DATAB
in3[30] => data_out.DATAB
in3[31] => data_out.DATAB
in2[0] => data_out.DATAA
in2[1] => data_out.DATAA
in2[2] => data_out.DATAA
in2[3] => data_out.DATAA
in2[4] => data_out.DATAA
in2[5] => data_out.DATAA
in2[6] => data_out.DATAA
in2[7] => data_out.DATAA
in2[8] => data_out.DATAA
in2[9] => data_out.DATAA
in2[10] => data_out.DATAA
in2[11] => data_out.DATAA
in2[12] => data_out.DATAA
in2[13] => data_out.DATAA
in2[14] => data_out.DATAA
in2[15] => data_out.DATAA
in2[16] => data_out.DATAA
in2[17] => data_out.DATAA
in2[18] => data_out.DATAA
in2[19] => data_out.DATAA
in2[20] => data_out.DATAA
in2[21] => data_out.DATAA
in2[22] => data_out.DATAA
in2[23] => data_out.DATAA
in2[24] => data_out.DATAA
in2[25] => data_out.DATAA
in2[26] => data_out.DATAA
in2[27] => data_out.DATAA
in2[28] => data_out.DATAA
in2[29] => data_out.DATAA
in2[30] => data_out.DATAA
in2[31] => data_out.DATAA
in1[0] => data_out.DATAB
in1[1] => data_out.DATAB
in1[2] => data_out.DATAB
in1[3] => data_out.DATAB
in1[4] => data_out.DATAB
in1[5] => data_out.DATAB
in1[6] => data_out.DATAB
in1[7] => data_out.DATAB
in1[8] => data_out.DATAB
in1[9] => data_out.DATAB
in1[10] => data_out.DATAB
in1[11] => data_out.DATAB
in1[12] => data_out.DATAB
in1[13] => data_out.DATAB
in1[14] => data_out.DATAB
in1[15] => data_out.DATAB
in1[16] => data_out.DATAB
in1[17] => data_out.DATAB
in1[18] => data_out.DATAB
in1[19] => data_out.DATAB
in1[20] => data_out.DATAB
in1[21] => data_out.DATAB
in1[22] => data_out.DATAB
in1[23] => data_out.DATAB
in1[24] => data_out.DATAB
in1[25] => data_out.DATAB
in1[26] => data_out.DATAB
in1[27] => data_out.DATAB
in1[28] => data_out.DATAB
in1[29] => data_out.DATAB
in1[30] => data_out.DATAB
in1[31] => data_out.DATAB
in0[0] => data_out.DATAA
in0[1] => data_out.DATAA
in0[2] => data_out.DATAA
in0[3] => data_out.DATAA
in0[4] => data_out.DATAA
in0[5] => data_out.DATAA
in0[6] => data_out.DATAA
in0[7] => data_out.DATAA
in0[8] => data_out.DATAA
in0[9] => data_out.DATAA
in0[10] => data_out.DATAA
in0[11] => data_out.DATAA
in0[12] => data_out.DATAA
in0[13] => data_out.DATAA
in0[14] => data_out.DATAA
in0[15] => data_out.DATAA
in0[16] => data_out.DATAA
in0[17] => data_out.DATAA
in0[18] => data_out.DATAA
in0[19] => data_out.DATAA
in0[20] => data_out.DATAA
in0[21] => data_out.DATAA
in0[22] => data_out.DATAA
in0[23] => data_out.DATAA
in0[24] => data_out.DATAA
in0[25] => data_out.DATAA
in0[26] => data_out.DATAA
in0[27] => data_out.DATAA
in0[28] => data_out.DATAA
in0[29] => data_out.DATAA
in0[30] => data_out.DATAA
in0[31] => data_out.DATAA
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


